--------------------------------------------------------
--  File created - Wednesday-February-05-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence LOGIN_HIS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."LOGIN_HIS_SEQ"  MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 START WITH 818 NOCACHE  NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_AP_INBOUND_GROUP_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_AP_INBOUND_GROUP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_EXP_S
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_EXP_S"  MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 START WITH 48 NOCACHE  NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_INVOICE_S
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_INVOICE_S"  MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 START WITH 121 NOCACHE  NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_MASTER_EXP_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_MASTER_EXP_SEQ"  MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 START WITH 37 NOCACHE  NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_PGST_RECORD_ID
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_PGST_RECORD_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_RECORD_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_RECORD_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_TRX_INVOICE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_TRX_INVOICE_SEQ"  MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 START WITH 2 NOCACHE  NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_TRX_RECEIPT_MATCH_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_TRX_RECEIPT_MATCH_SEQ"  MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 START WITH 40 NOCACHE  NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence XXBAF_USER_S
--------------------------------------------------------

   CREATE SEQUENCE  "XXBAF"."XXBAF_USER_S"  MINVALUE 10 MAXVALUE 99999999999999999 INCREMENT BY 1 START WITH 54 NOCACHE  NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Table EMP_TEST
--------------------------------------------------------

  CREATE TABLE "XXBAF"."EMP_TEST" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_AP_IMP_INV_STG
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_AP_IMP_INV_STG" 
   (	"VENDOR_NUMBER" VARCHAR2(30 BYTE), 
	"VENDOR_SITE_CODE" VARCHAR2(20 BYTE), 
	"INVOICE_NUMBER" VARCHAR2(50 BYTE), 
	"INVOICE_DATE" DATE, 
	"INVOICE_AMOUNT" NUMBER, 
	"INVOICE_DESCRIPTION" VARCHAR2(240 BYTE), 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"INVOICE_LINE_NO" NUMBER, 
	"LINE_TYPE" VARCHAR2(50 BYTE), 
	"INVOICE_LINE_AMOUNT" NUMBER, 
	"LINE_DESCRIPTION" VARCHAR2(240 BYTE), 
	"INVOICE_CURRENCY_CODE" VARCHAR2(15 BYTE), 
	"GL_DATE" DATE, 
	"LOCATION" VARCHAR2(240 BYTE), 
	"PRODUCT" VARCHAR2(240 BYTE), 
	"DEPT" VARCHAR2(240 BYTE), 
	"GL_CODE" VARCHAR2(240 BYTE), 
	"RECORD_ID" NUMBER, 
	"REQUEST_ID" NUMBER, 
	"STATUS" VARCHAR2(1 BYTE), 
	"ERROR_MESSAGE" VARCHAR2(4000 BYTE), 
	"INTERFACED_FLAG" VARCHAR2(1 BYTE), 
	"INVOICE_ID" NUMBER(15,0), 
	"CREATION_DATE" VARCHAR2(30 BYTE), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATE_DATE" VARCHAR2(30 BYTE), 
	"LAST_UPDATED_BY" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_ERR_DATA_TRANSFER
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_ERR_DATA_TRANSFER" 
   (	"ERR_PROC" VARCHAR2(100 BYTE), 
	"ERR_MSG" VARCHAR2(500 BYTE), 
	"ERR_STATUS" NUMBER, 
	"ERR_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_EXPENSE_MASTER
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_EXPENSE_MASTER" 
   (	"EMPGRADE" VARCHAR2(10 BYTE), 
	"EXPENSE_CAT" VARCHAR2(100 BYTE), 
	"ATTRIBUTE1" VARCHAR2(200 BYTE), 
	"ATTRIBUTE2" VARCHAR2(200 BYTE), 
	"ATTRIBUTE3" VARCHAR2(200 BYTE), 
	"ATTRIBUTE4" VARCHAR2(200 BYTE), 
	"ATTRIBUTE5" VARCHAR2(200 BYTE), 
	"ATTRIBUTE6" VARCHAR2(200 BYTE), 
	"ATTRIBUTE7" VARCHAR2(200 BYTE), 
	"ATTRIBUTE8" VARCHAR2(200 BYTE), 
	"ATTRIBUTE9" VARCHAR2(200 BYTE), 
	"ATTRIBUTE10" VARCHAR2(200 BYTE), 
	"ATTRIBUTE11" VARCHAR2(200 BYTE), 
	"ATTRIBUTE12" VARCHAR2(200 BYTE), 
	"ATTRIBUTE13" VARCHAR2(200 BYTE), 
	"ATTRIBUTE14" VARCHAR2(200 BYTE), 
	"ATTRIBUTE15" VARCHAR2(200 BYTE), 
	"CURRENCY" VARCHAR2(100 BYTE), 
	"AMOUNT" VARCHAR2(100 BYTE), 
	"FROMDT" DATE, 
	"TODT" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"CREATED_ON" DATE, 
	"MASTER_SEQ" NUMBER, 
	"LINE_SEQ" NUMBER, 
	"UPDATED_BY" VARCHAR2(100 BYTE), 
	"UPDATED_ON" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INBOUND_EXCEPTIONS
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INBOUND_EXCEPTIONS" 
   (	"CONCURRENT_PROGRAM_NAME" VARCHAR2(240 BYTE), 
	"CUSTOMER_NUMBER" VARCHAR2(240 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(240 BYTE), 
	"INVOICE_NUMBER" VARCHAR2(240 BYTE), 
	"OPERATING_UNIT" VARCHAR2(240 BYTE), 
	"RECEIPT_NUMBER" VARCHAR2(240 BYTE), 
	"BILL_TO_ID" NUMBER, 
	"STATUS" VARCHAR2(1 BYTE), 
	"ERROR_MESSAGE" VARCHAR2(2000 BYTE), 
	"REQUEST_ID" NUMBER, 
	"CREATION_DATE" DATE, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INVOICE_LINES
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INVOICE_LINES" 
   (	"INVOICE_ID" NUMBER, 
	"AFPNO" VARCHAR2(100 BYTE), 
	"ORACLE_LINE_ID" NUMBER, 
	"LINE_ID" NUMBER, 
	"HSNCODE" VARCHAR2(100 BYTE), 
	"SEC_CODE" VARCHAR2(100 BYTE), 
	"DESCR" VARCHAR2(200 BYTE), 
	"BASIC_AMT" VARCHAR2(100 BYTE), 
	"GST_AMT" VARCHAR2(100 BYTE), 
	"GROSS_AMT" VARCHAR2(100 BYTE), 
	"TDS_AMT" VARCHAR2(100 BYTE), 
	"ADVANCED" VARCHAR2(100 BYTE), 
	"OTHER_DEDUCTION" VARCHAR2(100 BYTE), 
	"TOTAL_AMT" VARCHAR2(100 BYTE), 
	"ADDED_BY" VARCHAR2(100 BYTE), 
	"ADDED_ON" DATE, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"DEPT" VARCHAR2(240 BYTE), 
	"PRODUCT" VARCHAR2(240 BYTE), 
	"GL_CODE" VARCHAR2(240 BYTE), 
	"CGST" VARCHAR2(100 BYTE), 
	"SGST" VARCHAR2(100 BYTE), 
	"IGST" VARCHAR2(100 BYTE), 
	"LINE_LOCATION" VARCHAR2(200 BYTE), 
	"TAX_TYPE" VARCHAR2(100 BYTE), 
	"TEXT_DESCR" VARCHAR2(500 BYTE), 
	"INVOICE_NO" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INVOICE_MSTR
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INVOICE_MSTR" 
   (	"INVOICE_ID" NUMBER, 
	"AFPNO" VARCHAR2(100 BYTE), 
	"INVOICE_NO" VARCHAR2(100 BYTE), 
	"SUPPLIER_NO" NUMBER, 
	"SUPPLIER_NAME" VARCHAR2(200 BYTE), 
	"SUPPLIER_SITE" NUMBER, 
	"GSTNO" VARCHAR2(50 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"TOTAL_INV_AMT" VARCHAR2(100 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"INVOICE_DATE" DATE, 
	"GL_DATE" DATE, 
	"INV_PERIOD" VARCHAR2(240 BYTE), 
	"EXP_DATE_FROM" DATE, 
	"EXP_DATE_TO" DATE, 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"CURRENCY" VARCHAR2(100 BYTE), 
	"INVOICE_TYPE" VARCHAR2(240 BYTE), 
	"TOT_PREPAY_AMT" VARCHAR2(240 BYTE), 
	"TOT_DEDUC_AMT" VARCHAR2(240 BYTE), 
	"TDS" VARCHAR2(100 BYTE), 
	"RCM_FUNC_FLAG" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_EXP_COMBINED
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_EXP_COMBINED" 
   (	"EXPNO" NUMBER, 
	"PERIOD" VARCHAR2(50 BYTE), 
	"EXPENSE_FROM" DATE, 
	"EXPENSE_TO" DATE, 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"EXPENSE_CATEGORY" VARCHAR2(50 BYTE), 
	"EXP_LINE_NO" NUMBER, 
	"INV_NO" VARCHAR2(100 BYTE), 
	"INV_DATE" DATE, 
	"ORACLE_INVOICE_ID" NUMBER, 
	"ORACLE_LINE_NUMBER" NUMBER, 
	"EXP_GL_CODE" VARCHAR2(100 BYTE), 
	"EXP_GL_DESC" VARCHAR2(240 BYTE), 
	"EXP_TYPE" VARCHAR2(240 BYTE), 
	"DATE_OF_EXPENSE" DATE, 
	"DAY" VARCHAR2(240 BYTE), 
	"TRAVEL_FROM" VARCHAR2(240 BYTE), 
	"TRAVEL_TO" VARCHAR2(240 BYTE), 
	"RETURN_BACK_TO" VARCHAR2(240 BYTE), 
	"MODE_OF_TRANSPORT" VARCHAR2(240 BYTE), 
	"OWN_VEHICLE_NO" VARCHAR2(240 BYTE), 
	"RATE_PER_KM" NUMBER, 
	"TOTAL_KM_TRAVELLED" NUMBER, 
	"PARKING_TOLL_CHARGES" NUMBER, 
	"TYPE_OF_FOOD_EXPENSE" VARCHAR2(240 BYTE), 
	"EMPLOYEE_ID" VARCHAR2(240 BYTE), 
	"NAME_OF_EMPLOYEES" VARCHAR2(240 BYTE), 
	"WORK_REQUIREMENT" VARCHAR2(240 BYTE), 
	"TOTAL_NUMBER_OF_EMPLOYEES" NUMBER, 
	"NUMBER_OF_GUEST_AUDITOR" NUMBER, 
	"EXPENSE_AMOUNT" NUMBER, 
	"TOTAL_AMOUNT" NUMBER, 
	"COMB_REMARK" VARCHAR2(240 BYTE), 
	"BYPASS" VARCHAR2(240 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"ORACLE_INTERFACE" VARCHAR2(5 BYTE), 
	"ORACLE_INV" VARCHAR2(5 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"SUPERVISOR" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" VARCHAR2(50 BYTE), 
	"GL_DATE" DATE, 
	"TOT_PREPAY_AMT" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_EXP_ENTERT
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_EXP_ENTERT" 
   (	"EXPNO" NUMBER, 
	"PERIOD" VARCHAR2(50 BYTE), 
	"EXPENSE_FROM" DATE, 
	"EXPENSE_TO" DATE, 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"EXPENSE_CATEGORY" VARCHAR2(50 BYTE), 
	"EXP_LINE_NO" NUMBER, 
	"INV_NO" VARCHAR2(100 BYTE), 
	"INV_DATE" DATE, 
	"ORACLE_INVOICE_ID" NUMBER, 
	"ORACLE_LINE_NUMBER" NUMBER, 
	"EXP_GL_CODE" VARCHAR2(100 BYTE), 
	"EXP_GL_DESC" VARCHAR2(240 BYTE), 
	"EXP_TYPE" VARCHAR2(240 BYTE), 
	"DATE_OF_EXPENSE" DATE, 
	"DAY" VARCHAR2(240 BYTE), 
	"NAME_OF_PERSON" NUMBER, 
	"PERSON1_COMPANY_NAME" VARCHAR2(240 BYTE), 
	"PERSON2_COMPANY_NAME" VARCHAR2(240 BYTE), 
	"PERSON3_COMPANY_NAME" VARCHAR2(240 BYTE), 
	"PERSON4_COMPANY_NAME" VARCHAR2(240 BYTE), 
	"PERSON5_COMPANY_NAME" VARCHAR2(240 BYTE), 
	"PERSON6_COMPANY_NAME" VARCHAR2(240 BYTE), 
	"BAF_MEMBER" VARCHAR2(240 BYTE), 
	"PLACE" VARCHAR2(240 BYTE), 
	"AMOUNT" NUMBER, 
	"ENTERT_REMARK" VARCHAR2(240 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"ORACLE_INTERFACE" VARCHAR2(5 BYTE), 
	"ORACLE_INV" VARCHAR2(5 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"SUPERVISOR" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" VARCHAR2(50 BYTE), 
	"GL_DATE" DATE, 
	"TOT_PREPAY_AMT" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_EXP_FOOD_EXP
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_EXP_FOOD_EXP" 
   (	"EXPNO" NUMBER, 
	"PERIOD" VARCHAR2(50 BYTE), 
	"EXPENSE_FROM" DATE, 
	"EXPENSE_TO" DATE, 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"EXPENSE_CATEGORY" VARCHAR2(50 BYTE), 
	"EXP_LINE_NO" NUMBER, 
	"INV_NO" VARCHAR2(100 BYTE), 
	"INV_DATE" DATE, 
	"ORACLE_INVOICE_ID" NUMBER, 
	"ORACLE_LINE_NUMBER" NUMBER, 
	"EXP_GL_CODE" VARCHAR2(100 BYTE), 
	"EXP_GL_DESC" VARCHAR2(240 BYTE), 
	"EXP_TYPE" VARCHAR2(240 BYTE), 
	"DATE_OF_EXPENSE" DATE, 
	"DAY" VARCHAR2(240 BYTE), 
	"TYPE_OF_FOOD_EXPENSE" VARCHAR2(240 BYTE), 
	"EMPLOYEE_ID" VARCHAR2(240 BYTE), 
	"NAME_OF_EMP" VARCHAR2(500 BYTE), 
	"WORK_REQUIREMENT" VARCHAR2(240 BYTE), 
	"TOTAL_NUMBER_EMP" NUMBER, 
	"NUMBER_GUEST_AUDITOR" NUMBER, 
	"EXPENSE_AMOUNT" NUMBER, 
	"REMARK_FE" NUMBER, 
	"FOOD_EXP_REMARK" VARCHAR2(240 BYTE), 
	"TOTAL" NUMBER, 
	"BYPASS" VARCHAR2(240 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"ORACLE_INTERFACE" VARCHAR2(5 BYTE), 
	"ORACLE_INV" VARCHAR2(5 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"SUPERVISOR" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" VARCHAR2(50 BYTE), 
	"GL_DATE" DATE, 
	"TOT_PREPAY_AMT" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_EXP_INTL_TRAVEL
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_EXP_INTL_TRAVEL" 
   (	"EXPNO" NUMBER, 
	"PERIOD" VARCHAR2(50 BYTE), 
	"EXPENSE_FROM" DATE, 
	"EXPENSE_TO" DATE, 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"EXPENSE_CATEGORY" VARCHAR2(50 BYTE), 
	"EXP_LINE_NO" NUMBER, 
	"INV_NO" VARCHAR2(100 BYTE), 
	"INV_DATE" DATE, 
	"ORACLE_INVOICE_ID" NUMBER, 
	"ORACLE_LINE_NUMBER" NUMBER, 
	"EXP_GL_CODE" VARCHAR2(100 BYTE), 
	"EXP_GL_DESC" VARCHAR2(240 BYTE), 
	"EXP_TYPE" VARCHAR2(240 BYTE), 
	"DATE_OF_TRAVEL" DATE, 
	"DAY" VARCHAR2(240 BYTE), 
	"TRIP_FOR" VARCHAR2(240 BYTE), 
	"SCENERIO" VARCHAR2(240 BYTE), 
	"TRAVEL_START_TIME" VARCHAR2(240 BYTE), 
	"DEPART_FROM" VARCHAR2(240 BYTE), 
	"TRAVEL_TO" VARCHAR2(240 BYTE), 
	"STATUS_TRAVEL_EOD" VARCHAR2(240 BYTE), 
	"TIME_ARRIVAL_BASE_LOCATION" VARCHAR2(240 BYTE), 
	"CURRENCY_NAME" VARCHAR2(240 BYTE), 
	"EXCHANGE_RATE" NUMBER, 
	"PER_DIEM_OT_CUR" NUMBER, 
	"PER_DIEM_INR" NUMBER, 
	"HOTEL_CHARGES_IN_TAXOF_CUR" NUMBER, 
	"HOTEL_CHARGES_INR" NUMBER, 
	"TAXI_CHARGES_OT_CUR" NUMBER, 
	"TAXI_CHARGES_INR" NUMBER, 
	"TICKET_CHARGES_OT_CUR" NUMBER, 
	"TICKET_CHARGES_INR" NUMBER, 
	"NAME_CATEGORY_OTHERS" VARCHAR2(240 BYTE), 
	"OTHERS_AMOUNT_OT_CUR" NUMBER, 
	"OTHERS_AMOUNT_INR" NUMBER, 
	"TRAVEL_HOUR_PERIOD" VARCHAR2(240 BYTE), 
	"TIME_BASE_LOC_HOUR_PERIOD" VARCHAR2(240 BYTE), 
	"INT_REMARK" VARCHAR2(240 BYTE), 
	"TOTAL" NUMBER, 
	"BYPASS" VARCHAR2(240 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"ORACLE_INTERFACE" VARCHAR2(5 BYTE), 
	"ORACLE_INV" VARCHAR2(5 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"SUPERVISOR" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" VARCHAR2(50 BYTE), 
	"GL_DATE" DATE, 
	"TOT_PREPAY_AMT" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_EXP_LOC_CON
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_EXP_LOC_CON" 
   (	"EXPNO" NUMBER, 
	"PERIOD" VARCHAR2(50 BYTE), 
	"EXPENSE_FROM" DATE, 
	"EXPENSE_TO" DATE, 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"EXPENSE_CATEGORY" VARCHAR2(50 BYTE), 
	"EXP_LINE_NO" NUMBER, 
	"INV_NO" VARCHAR2(100 BYTE), 
	"INV_DATE" DATE, 
	"ORACLE_INVOICE_ID" NUMBER, 
	"ORACLE_LINE_NUMBER" NUMBER, 
	"EXP_GL_CODE" VARCHAR2(100 BYTE), 
	"EXP_GL_DESC" VARCHAR2(240 BYTE), 
	"EXP_TYPE" VARCHAR2(240 BYTE), 
	"DATE_OF_TRAVEL" DATE, 
	"DAY" VARCHAR2(240 BYTE), 
	"TRAVEL_FROM" VARCHAR2(240 BYTE), 
	"TRAVEL_TO" VARCHAR2(240 BYTE), 
	"RETURN_BACK_TO" VARCHAR2(240 BYTE), 
	"MODE_OF_TRANSPORT" VARCHAR2(240 BYTE), 
	"OWN_VEHICLE_NO" VARCHAR2(240 BYTE), 
	"RATE_PER_KM" NUMBER, 
	"TOTAL_KM_TRAVELLED" NUMBER, 
	"PARKING_TOLL_CHARGES" NUMBER, 
	"TOTAL_AMOUNT" NUMBER, 
	"REMARK_LC" VARCHAR2(500 BYTE), 
	"LOC_CON_REMARK" VARCHAR2(240 BYTE), 
	"TOTAL" NUMBER, 
	"BYPASS" VARCHAR2(240 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"ORACLE_INTERFACE" VARCHAR2(5 BYTE), 
	"ORACLE_INV" VARCHAR2(5 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"SUPERVISOR" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" VARCHAR2(50 BYTE), 
	"GL_DATE" DATE, 
	"TOT_PREPAY_AMT" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_EXP_MISC
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_EXP_MISC" 
   (	"EXPNO" NUMBER, 
	"PERIOD" VARCHAR2(50 BYTE), 
	"EXPENSE_FROM" DATE, 
	"EXPENSE_TO" DATE, 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"EXPENSE_CATEGORY" VARCHAR2(50 BYTE), 
	"EXP_LINE_NO" NUMBER, 
	"INV_NO" VARCHAR2(100 BYTE), 
	"INV_DATE" DATE, 
	"ORACLE_INVOICE_ID" NUMBER, 
	"ORACLE_LINE_NUMBER" NUMBER, 
	"EXP_GL_CODE" VARCHAR2(100 BYTE), 
	"EXP_GL_DESC" VARCHAR2(240 BYTE), 
	"EXP_TYPE" VARCHAR2(240 BYTE), 
	"DATE_OF_EXPENSE" DATE, 
	"DAY" VARCHAR2(240 BYTE), 
	"EXPENSE_PERIOD" VARCHAR2(240 BYTE), 
	"AMOUNT" NUMBER, 
	"MISC_REMARK" VARCHAR2(240 BYTE), 
	"TOTAL" NUMBER, 
	"BYPASS" VARCHAR2(240 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"ORACLE_INTERFACE" VARCHAR2(5 BYTE), 
	"ORACLE_INV" VARCHAR2(5 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"SUPERVISOR" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" VARCHAR2(50 BYTE), 
	"GL_DATE" DATE, 
	"TOT_PREPAY_AMT" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_EXP_MISC_NEW
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_EXP_MISC_NEW" 
   (	"EXPNO" NUMBER, 
	"PERIOD" VARCHAR2(50 BYTE), 
	"EXPENSE_FROM" DATE, 
	"EXPENSE_TO" DATE, 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"EXPENSE_CATEGORY" VARCHAR2(50 BYTE), 
	"EXP_LINE_NO" NUMBER, 
	"INV_NO" VARCHAR2(100 BYTE), 
	"INV_DATE" DATE, 
	"ORACLE_INVOICE_ID" NUMBER, 
	"ORACLE_LINE_NUMBER" NUMBER, 
	"EXP_GL_CODE" VARCHAR2(100 BYTE), 
	"EXP_GL_DESC" VARCHAR2(240 BYTE), 
	"EXP_TYPE" VARCHAR2(240 BYTE), 
	"DATE_OF_EXPENSE" DATE, 
	"DAY" VARCHAR2(240 BYTE), 
	"PAID_BY" VARCHAR2(240 BYTE), 
	"BRANCH_NAME" VARCHAR2(240 BYTE), 
	"BAF_STATE" VARCHAR2(240 BYTE), 
	"VENDOR_STATE" VARCHAR2(240 BYTE), 
	"BAF_GSTIN" VARCHAR2(240 BYTE), 
	"VENDOR_NAME" VARCHAR2(240 BYTE), 
	"VENDOR_ADDRESS" VARCHAR2(240 BYTE), 
	"VENDOR_GSTIN" VARCHAR2(240 BYTE), 
	"CATAGORY" VARCHAR2(240 BYTE), 
	"HSN_SAC_CODE" VARCHAR2(240 BYTE), 
	"TAX_PERCENTAGE" NUMBER, 
	"AMOUNT" NUMBER, 
	"SGST" NUMBER, 
	"CGST" NUMBER, 
	"IGST" NUMBER, 
	"MISC_REMARK" VARCHAR2(240 BYTE), 
	"TOTAL" NUMBER, 
	"BYPASS" VARCHAR2(240 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"ORACLE_INTERFACE" VARCHAR2(5 BYTE), 
	"ORACLE_INV" VARCHAR2(5 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"SUPERVISOR" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" VARCHAR2(50 BYTE), 
	"GL_DATE" DATE, 
	"TOT_PREPAY_AMT" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_EXP_OUT_TRAVEL
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_EXP_OUT_TRAVEL" 
   (	"EXPNO" NUMBER, 
	"PERIOD" VARCHAR2(50 BYTE), 
	"EXPENSE_FROM" DATE, 
	"EXPENSE_TO" DATE, 
	"INVOICE_TYPE" VARCHAR2(50 BYTE), 
	"EXPENSE_CATEGORY" VARCHAR2(50 BYTE), 
	"EXP_LINE_NO" NUMBER, 
	"INV_NO" VARCHAR2(100 BYTE), 
	"INV_DATE" DATE, 
	"ORACLE_INVOICE_ID" NUMBER, 
	"ORACLE_LINE_NUMBER" NUMBER, 
	"EXP_GL_CODE" VARCHAR2(100 BYTE), 
	"EXP_GL_DESC" VARCHAR2(240 BYTE), 
	"EXP_TYPE" VARCHAR2(240 BYTE), 
	"DATE_OF_TRAVEL" DATE, 
	"DAY" VARCHAR2(240 BYTE), 
	"TRAVEL_START_TIME" VARCHAR2(240 BYTE), 
	"DEPART_FROM" VARCHAR2(240 BYTE), 
	"TRAVEL_TO" VARCHAR2(240 BYTE), 
	"OTHER_CITY_NAME" VARCHAR2(240 BYTE), 
	"STATUS_TRAVEL_EOD" VARCHAR2(240 BYTE), 
	"TIME_ARRIVAL_BASE_LOCATION" VARCHAR2(240 BYTE), 
	"MODE_OF_TRANSPORT_USED" VARCHAR2(240 BYTE), 
	"TICKET_TAXI_FARE" NUMBER, 
	"RATE_PER_KM" NUMBER, 
	"TOTAL_KM_TRAVELLED" NUMBER, 
	"CONVEYANCE_AMOUNT" NUMBER, 
	"HOTEL_CHARGES_AMOUNT" NUMBER, 
	"TAXES_HOTEL_CHARGES" NUMBER, 
	"BREAKFAST" NUMBER, 
	"LUNCH" NUMBER, 
	"DINNER" NUMBER, 
	"ABA_AMOUNT" NUMBER, 
	"OTHERS" NUMBER, 
	"TRAVEL_AM_PM" VARCHAR2(240 BYTE), 
	"TRANSPORT_MODE" VARCHAR2(240 BYTE), 
	"CO_TRAVELLER_NAME" VARCHAR2(240 BYTE), 
	"CLASS_OF_CITY" VARCHAR2(240 BYTE), 
	"TIME_OF_BASE_LOC_AM_PM" VARCHAR2(240 BYTE), 
	"TOTAL_TRAVEL_TIME" VARCHAR2(240 BYTE), 
	"OUT_REMARK" VARCHAR2(240 BYTE), 
	"TOTAL" NUMBER, 
	"BYPASS" VARCHAR2(240 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"ORACLE_INTERFACE" VARCHAR2(5 BYTE), 
	"ORACLE_INV" VARCHAR2(5 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"APPROVER1_REMARKS" VARCHAR2(500 BYTE), 
	"FINANCE_REMARKS" VARCHAR2(500 BYTE), 
	"SUBMITTED_ON" DATE, 
	"SUBMITTED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_ON" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"APPROVE_REJECT_DT" DATE, 
	"APPROVE_REJECT_BY" VARCHAR2(50 BYTE), 
	"FINANCE_APPR_REJ_DT" DATE, 
	"FINANCE_APPR_REJ_BY" VARCHAR2(50 BYTE), 
	"SUPERVISOR" VARCHAR2(50 BYTE), 
	"ORG_ID" NUMBER, 
	"VOUCHER_NUMBER" VARCHAR2(50 BYTE), 
	"VOUCHER_SEQ" VARCHAR2(50 BYTE), 
	"GL_DATE" DATE, 
	"TOT_PREPAY_AMT" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_PREDED_AMT
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_PREDED_AMT" 
   (	"AFPNO" VARCHAR2(100 BYTE), 
	"INVOICE_NO" VARCHAR2(100 BYTE), 
	"TOT_PREPAY_AMT" VARCHAR2(100 BYTE), 
	"TOT_DEDUCT_AMT" VARCHAR2(100 BYTE), 
	"ATTRIBUTE1" VARCHAR2(100 BYTE), 
	"ATTRIBUTE2" VARCHAR2(100 BYTE), 
	"ATTRIBUTE3" VARCHAR2(100 BYTE), 
	"PREPAYINV_ID" VARCHAR2(100 BYTE), 
	"DEDUCTION_INV_ID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_INV_STATUS
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_INV_STATUS" 
   (	"CODE" VARCHAR2(5 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"FINANCE_STATUS" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_MENU_MSTR
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_MENU_MSTR" 
   (	"ID" NUMBER, 
	"MENU_NAME" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(200 BYTE), 
	"URL" VARCHAR2(500 BYTE), 
	"STATUS" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_ROLE_MENU_MAP
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_ROLE_MENU_MAP" 
   (	"ROLE_ID" NUMBER, 
	"MENU_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_ROLE_MSTR
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_ROLE_MSTR" 
   (	"ROLE_NM" VARCHAR2(100 BYTE), 
	"ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_SUPPLIER_INT_STG
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_SUPPLIER_INT_STG" 
   (	"SUPPLIER_NAME" VARCHAR2(250 BYTE), 
	"SUPPLIER_LEGACY_NUMBER" VARCHAR2(150 BYTE), 
	"SUPPLIER_TYPE" VARCHAR2(150 BYTE), 
	"TERMS" VARCHAR2(150 BYTE), 
	"SITE_NAME" VARCHAR2(150 BYTE), 
	"ADDRESS1" VARCHAR2(250 BYTE), 
	"ADDRESS2" VARCHAR2(250 BYTE), 
	"ADDRESS3" VARCHAR2(250 BYTE), 
	"CITY" VARCHAR2(150 BYTE), 
	"STATE" VARCHAR2(150 BYTE), 
	"ZIP" VARCHAR2(150 BYTE), 
	"COUNTRY" VARCHAR2(100 BYTE), 
	"PAYMENT_METHOD" VARCHAR2(150 BYTE), 
	"PAY_GROUP" VARCHAR2(150 BYTE), 
	"PAYMENT_CURRENCY" VARCHAR2(150 BYTE), 
	"INVOICE_CURRENCY" VARCHAR2(150 BYTE), 
	"FIRST_NAME" VARCHAR2(150 BYTE), 
	"LAST_NAME" VARCHAR2(150 BYTE), 
	"EMAIL" VARCHAR2(150 BYTE), 
	"TELEPHONE" VARCHAR2(150 BYTE), 
	"FAX_NUMBER" VARCHAR2(150 BYTE), 
	"BANK_NAME" VARCHAR2(150 BYTE), 
	"BRANCH_NAME" VARCHAR2(150 BYTE), 
	"BRANCH_NUMBER" VARCHAR2(150 BYTE), 
	"ACCOUNT_NUMBER" VARCHAR2(150 BYTE), 
	"PAY_DATE_BASIS" VARCHAR2(150 BYTE), 
	"PAYMENT_PRIORITY" NUMBER, 
	"GST_NUMBER" VARCHAR2(150 BYTE), 
	"PAN_NUMBER" VARCHAR2(150 BYTE), 
	"TAN_NUMBER" VARCHAR2(150 BYTE), 
	"SUPPLIER_NUMBER" VARCHAR2(150 BYTE), 
	"REGISTRY_ID" NUMBER, 
	"ORG_ID" NUMBER, 
	"TERM_ID" NUMBER, 
	"VENDOR_ID" NUMBER, 
	"PARTY_ID" NUMBER, 
	"VENDOR_SITE_ID" VARCHAR2(30 BYTE), 
	"PARTY_SITE_ID" NUMBER, 
	"LOCATION_ID" NUMBER, 
	"SUPPLIER_CONTACT_ID" NUMBER, 
	"CONTACT_PARTY_SITE_ID" NUMBER, 
	"CONTACT_PER_PARTY_ID" NUMBER, 
	"CONTACT_REL_ID" NUMBER, 
	"CONTACT_REL_PARTY_ID" NUMBER, 
	"ORG_CONTACT_ID" NUMBER, 
	"SUPPLIER_BANK_ID" NUMBER, 
	"SUPPLIER_BRANCH_ID" NUMBER, 
	"SUPPLIER_ACCOUNT_ID" NUMBER, 
	"SUPPLIER_ASSIGNMENT_ID" NUMBER, 
	"PROFILE_ID" NUMBER, 
	"BATCH_ID" NUMBER, 
	"RECORD_ID" NUMBER, 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATE_LOGIN" NUMBER, 
	"LAST_UPDATE_DATE" DATE, 
	"PROCESS_FLAG" VARCHAR2(2 BYTE), 
	"ERROR_MESSAGE" VARCHAR2(4000 BYTE), 
	"GST_LOAD" VARCHAR2(4000 BYTE), 
	"STATUS_FLAG" VARCHAR2(10 BYTE), 
	"BANK_PROCESS_FLAG" VARCHAR2(10 BYTE), 
	"SUPPLIER_FLAG" VARCHAR2(2 BYTE), 
	"SUPPLIER_SITE_FLAG" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_TP_CUST_DATA_T
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_TP_CUST_DATA_T" 
   (	"PARTY_ID" NUMBER, 
	"PARTY_NAME" VARCHAR2(240 BYTE), 
	"PARTY_STATUS" VARCHAR2(240 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(240 BYTE), 
	"CUSTOMER_ID" NUMBER, 
	"CUSTOMER_NUMBER" NUMBER, 
	"CUSTOMER_STATUS" VARCHAR2(240 BYTE), 
	"SITE_NUMBER" NUMBER, 
	"ADDRESS1" VARCHAR2(240 BYTE), 
	"ADDRESS2" VARCHAR2(240 BYTE), 
	"ADDRESS3" VARCHAR2(240 BYTE), 
	"ADDRESS4" VARCHAR2(240 BYTE), 
	"CITY" VARCHAR2(240 BYTE), 
	"PINCODE" VARCHAR2(240 BYTE), 
	"STATE" VARCHAR2(240 BYTE), 
	"VALID_STATE" VARCHAR2(240 BYTE), 
	"COUNTRY" VARCHAR2(240 BYTE), 
	"BRANCH" VARCHAR2(240 BYTE), 
	"ADDRESS_ID" NUMBER, 
	"LOCATION_ID" NUMBER, 
	"PAN_NUMBER" VARCHAR2(240 BYTE), 
	"BILL_TO_CONTACT_NAME" VARCHAR2(240 BYTE), 
	"BILL_TO_CONTACT_EMAIL" VARCHAR2(240 BYTE), 
	"SHIP_TO_CONTACT_NAME" VARCHAR2(240 BYTE), 
	"SHIP_TO_CONTACT_EMAIL" VARCHAR2(240 BYTE), 
	"BILL_TO_CONTACT_PHONES" VARCHAR2(240 BYTE), 
	"SHIP_TO_CONTACT_PHONES" VARCHAR2(240 BYTE), 
	"GSTIN_NO" VARCHAR2(240 BYTE), 
	"REPORTING_CODE" VARCHAR2(240 BYTE), 
	"RECORD_ID" NUMBER, 
	"BATCH_ID" NUMBER, 
	"PROCESS_FLAG" VARCHAR2(1 BYTE), 
	"ERROR_MESSAGE" VARCHAR2(4000 BYTE), 
	"O_OU_ID" NUMBER, 
	"O_PRIMARY_REG_NAME" VARCHAR2(60 BYTE), 
	"O_REGIME_ID" NUMBER, 
	"O_SEC_REG_NAME" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_TRX_INVOICE
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_TRX_INVOICE" 
   (	"INVOICE_NUMBER" VARCHAR2(240 BYTE), 
	"INVOICE_DATE" VARCHAR2(240 BYTE), 
	"GL_DATE" DATE, 
	"INVOICE_AMOUNT" NUMBER, 
	"CUSTOMER_NUMBER" VARCHAR2(240 BYTE), 
	"TRANSACTION_TYPE" VARCHAR2(240 BYTE), 
	"GST_TAX_CATEGORY" VARCHAR2(240 BYTE), 
	"IGST_AMT" NUMBER, 
	"CGST_AMT" NUMBER, 
	"PO_NUMBER" VARCHAR2(240 BYTE), 
	"BILL_TO_LOCATION" VARCHAR2(240 BYTE), 
	"DESCRIPTION" VARCHAR2(240 BYTE), 
	"HSN_CODE" VARCHAR2(240 BYTE), 
	"SAC_CODE" VARCHAR2(240 BYTE), 
	"BATCH_ID" NUMBER, 
	"RECORD_ID" NUMBER, 
	"STATUS" VARCHAR2(1 BYTE), 
	"ERROR_MESSAGE" VARCHAR2(2000 BYTE), 
	"CREATION_DATE" DATE, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE), 
	"ATTRIBUTE6" VARCHAR2(240 BYTE), 
	"ATTRIBUTE7" VARCHAR2(240 BYTE), 
	"ATTRIBUTE8" VARCHAR2(240 BYTE), 
	"ATTRIBUTE9" VARCHAR2(240 BYTE), 
	"ATTRIBUTE10" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_TRX_RECEIPT_MATCH
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_TRX_RECEIPT_MATCH" 
   (	"RECEIPT_NUMBER" VARCHAR2(240 BYTE), 
	"RECEIPT_DATE" VARCHAR2(240 BYTE), 
	"GL_DATE" VARCHAR2(240 BYTE), 
	"RECEIPT_AMOUNT" NUMBER, 
	"CUSTOMER_NUMBER" VARCHAR2(240 BYTE), 
	"RECEIPT_METHOD" VARCHAR2(240 BYTE), 
	"INVOICE_NUMBER" VARCHAR2(240 BYTE), 
	"APPLY_AMOUNT" NUMBER, 
	"BATCH_ID" NUMBER, 
	"RECORD_ID" NUMBER, 
	"STATUS" VARCHAR2(1 BYTE), 
	"ERROR_MESSAGE" VARCHAR2(2000 BYTE), 
	"CREATION_DATE" DATE, 
	"ATTRIBUTE1" VARCHAR2(240 BYTE), 
	"ATTRIBUTE2" VARCHAR2(240 BYTE), 
	"ATTRIBUTE3" VARCHAR2(240 BYTE), 
	"ATTRIBUTE4" VARCHAR2(240 BYTE), 
	"ATTRIBUTE5" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_UPLOADED_FILE
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_UPLOADED_FILE" 
   (	"AFP_NO" VARCHAR2(100 BYTE), 
	"UPLOADED_DT" DATE, 
	"UPLAODED_BY" VARCHAR2(100 BYTE), 
	"FILE_NAME" VARCHAR2(1000 BYTE), 
	"FILE_SEQ" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_UPLOADED_FILE_MASTER_INV
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_UPLOADED_FILE_MASTER_INV" 
   (	"EXP_NO" VARCHAR2(100 BYTE), 
	"UPLOADED_DT" DATE, 
	"UPLAODED_BY" VARCHAR2(100 BYTE), 
	"FILE_NAME" VARCHAR2(1000 BYTE), 
	"FILE_SEQ" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_USER_LOGIN_HIST
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_USER_LOGIN_HIST" 
   (	"SEQ" NUMBER, 
	"LOGIN_ID" VARCHAR2(100 BYTE), 
	"IP" VARCHAR2(40 BYTE), 
	"LOGIN_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
--------------------------------------------------------
--  DDL for Table XXBAF_USER_MSTR
--------------------------------------------------------

  CREATE TABLE "XXBAF"."XXBAF_USER_MSTR" 
   (	"USER_NAME" VARCHAR2(100 BYTE), 
	"USER_EMAIL" VARCHAR2(200 BYTE), 
	"USER_STATUS" VARCHAR2(5 BYTE), 
	"USER_ROLE" NUMBER, 
	"USER_PASS" VARCHAR2(100 BYTE), 
	"LOGINID" VARCHAR2(100 BYTE), 
	"USER_ID" NUMBER, 
	"SUPERVISOR" NUMBER, 
	"PASSWORD_UPD_DATE" DATE, 
	"PASSWORD_FLAG" NUMBER DEFAULT 0, 
	"CREATION_DATE" DATE, 
	"LAST_UPD_DATE" DATE, 
	"LOCATION" VARCHAR2(100 BYTE), 
	"TAG" VARCHAR2(10 BYTE), 
	"AFPSUPPLIERCHECK" VARCHAR2(5 BYTE), 
	"EMPCHECK" VARCHAR2(5 BYTE), 
	"EMPLOYEE_CODE" VARCHAR2(50 BYTE), 
	"USER_GRADE" VARCHAR2(50 BYTE), 
	"PANNUMBER" VARCHAR2(100 BYTE), 
	"DEPARTMENT" VARCHAR2(240 BYTE), 
	"LAST_LOGIN_DT" DATE, 
	"LOGIN_FAIL_SEQ" NUMBER DEFAULT 0, 
	"LOGIN_FAIL_DT" DATE, 
	"USER_LOCK_FLAG" NUMBER DEFAULT 0, 
	"USER_LOCK_DT" DATE, 
	"USER_BASE_LOC" VARCHAR2(240 BYTE), 
	"EMP_DESIG" VARCHAR2(240 BYTE), 
	"DIRECT_INV_APPR" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
REM INSERTING into XXBAF.EMP_TEST
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_AP_IMP_INV_STG
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_ERR_DATA_TRANSFER
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_EXPENSE_MASTER
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INBOUND_EXCEPTIONS
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INVOICE_LINES
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INVOICE_MSTR
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_EXP_COMBINED
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_EXP_ENTERT
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_EXP_FOOD_EXP
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_EXP_INTL_TRAVEL
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_EXP_LOC_CON
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_EXP_MISC
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_EXP_MISC_NEW
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_EXP_OUT_TRAVEL
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_PREDED_AMT
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_INV_STATUS
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_MENU_MSTR
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_ROLE_MENU_MAP
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_ROLE_MSTR
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_SUPPLIER_INT_STG
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_TP_CUST_DATA_T
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_TRX_INVOICE
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_TRX_RECEIPT_MATCH
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_UPLOADED_FILE
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_UPLOADED_FILE_MASTER_INV
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_USER_LOGIN_HIST
SET DEFINE OFF;
REM INSERTING into XXBAF.XXBAF_USER_MSTR
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Procedure BAF_MAIL_SEND
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."BAF_MAIL_SEND" (p_sender varchar2,p_recipients varchar2,p_subject varchar2,p_message varchar2) is

BEGIN
UTL_MAIL.send(sender => p_sender,
recipients => p_recipients,
subject => p_subject,
message => p_message,
mime_type => 'text; charset=us-ascii');
END;

/
--------------------------------------------------------
--  DDL for Procedure SENDINVMAIL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."SENDINVMAIL" (v_afpno    varchar2,
                                        v_mailFlag varchar2) IS

  V_PROC             XXBAF_ERR_DATA_TRANSFER.ERR_PROC%TYPE;
  V_ERRMSG           XXBAF_ERR_DATA_TRANSFER.ERR_MSG%TYPE;
  V_STATUS           XXBAF_ERR_DATA_TRANSFER.ERR_STATUS%TYPE;
  V_SUPERVISOR       varchar2(100);
  p_user_email       varchar2(500);
  p_supervisor_email varchar2(500);
  p_fin_email        varchar2(500);
  MYDATA             VARCHAR2(32000);
  v_sender_add       varchar2(500);
  v_sub              varchar2(100);
  v_submit_by        varchar2(100);
  v_supplier         varchar2(500);
  v_inv_no           varchar2(300);
begin
  V_STATUS     := 1;
  V_PROC       := 'sendInvMail';
  v_sender_add := 'oracle.ebs@oracleebs.baf.com';

  SELECT ATTRIBUTE1, submitted_by, invoice_no, supplier_name
    INTO V_SUPERVISOR, v_submit_by, v_inv_no, v_supplier
    FROM XXBAF_INVOICE_MSTR
   WHERE AFPNO = v_afpno;

  SELECT user_email
    INTO p_supervisor_email
    FROM xxbaf_user_mstr
   WHERE loginid = V_SUPERVISOR;

  SELECT user_email
    INTO p_user_email
    FROM xxbaf_user_mstr
   WHERE loginid = v_submit_by;

     SELECT user_email
    INTO p_fin_email
    FROM xxbaf_user_mstr
   WHERE USER_ROLE=4
   AND ROWNUM=1;
   
  ------Invoice submiited by user -- mail to supervisor and user
  IF (v_mailFlag = 'P') THEN
    V_STATUS := 2;
    BEGIN
    
      v_sub := 'Invoice ' || v_inv_no || ' Pending For Approval';
    
      MYDATA := 'The Invoice is Pending for your approval ' ||chr(13)||chr(10)||
                ' Please find the below details' ||chr(13)||chr(10)||
                ' AFP NO: ' || v_afpno ||chr(13)||chr(10)||
                'Invoice NO: ' || v_inv_no ||chr(13)||chr(10)||
                'Supplier Name: ' || v_supplier ||chr(13)||chr(10)||
                 chr(13)||chr(10)||
                'Please click the below URL to Approve ' ||chr(13)||chr(10)||
                'URL: http://172.16.100.77:8080/BAFAFP/' ;
    
      baf_mail_send(p_sender     => v_sender_add,
                    p_recipients => p_supervisor_email,
                    p_subject    => v_sub,
                    p_message    => MYDATA);
    
      v_sub := 'Invoice ' || v_inv_no || ' Submitted For Approval';
    
      MYDATA := 'The Invoice has been submitted for approval ' ||chr(13)||chr(10)||
                ' Please find the below details' ||chr(13)||chr(10)||
                ' AFP NO: ' || v_afpno ||chr(13)||chr(10)||
                'Invoice NO: ' || v_inv_no ||chr(13)||chr(10)||
                'Supplier Name: ' || v_supplier;
    
      baf_mail_send(p_sender     => v_sender_add,
                    p_recipients => p_user_email,
                    p_subject    => v_sub,
                    p_message    => MYDATA);
    
    end;
  end if;

------Invoice approved by supervisor----mail to finance and user

  IF (v_mailFlag = 'S') THEN
    V_STATUS := 3;
    BEGIN
      v_sub := 'Invoice ' || v_inv_no || ' Pending For Approval';
    
      MYDATA := 'The Invoice is Pending for your approval ' ||chr(13)||chr(10)||
                'Please find the below details' ||chr(13)||chr(10)||
                'AFP NO: ' || v_afpno ||chr(13)||chr(10)||
                'Invoice NO: ' || v_inv_no ||chr(13)||chr(10)||
                'Supplier Name: ' || v_supplier ||chr(13)||chr(10)||
                 chr(13)||chr(10)||
                'Please click the below URL to Approve ' ||chr(13)||chr(10)||
                'URL: http://172.16.100.77:8080/BAFAFP/' ;
    
      baf_mail_send(p_sender     => v_sender_add,
                    p_recipients => p_fin_email,
                    p_subject    => v_sub,
                    p_message    => MYDATA);
                
                
     v_sub := 'Invoice ' || v_inv_no || ' Submitted For Finance Approval';
    
      MYDATA := 'The Invoice has been submitted for Finance Approval ' ||chr(13)||chr(10)||
                'Please find the below details' ||chr(13)||chr(10)||
                'AFP NO: ' || v_afpno ||chr(13)||chr(10)||
                'Invoice NO: ' || v_inv_no ||chr(13)||chr(10)||
                'Supplier Name: ' || v_supplier;
    
      baf_mail_send(p_sender     => v_sender_add,
                    p_recipients => p_user_email,
                    p_subject    => v_sub,
                    p_message    => MYDATA);           
                
    end;
  end if;

  IF (v_mailFlag = 'A') THEN
    V_STATUS := 4;
    BEGIN
      v_sub := 'Invoice ' || v_inv_no || ' Has Been Approved';
    
      MYDATA := 'The Invoice has been Approved ' ||chr(13)||chr(10)||
                'Please find the below details' ||chr(13)||chr(10)||
                'AFP NO: ' || v_afpno ||chr(13)||chr(10)||
                'Invoice NO: ' || v_inv_no ||chr(13)||chr(10)||
                'Supplier Name: ' || v_supplier;
    
      baf_mail_send(p_sender     => v_sender_add,
                    p_recipients => p_user_email,
                    p_subject    => v_sub,
                    p_message    => MYDATA);
                    
    end;
  
  end if;

  IF (v_mailFlag = 'R') THEN
    V_STATUS := 5;
    BEGIN
      v_sub := 'Invoice ' || v_inv_no || ' Has Been Rejected';
    
      MYDATA := 'The Invoice has been Rejected ' ||chr(13)||chr(10)||
                'Please find the below details' ||chr(13)||chr(10)||
                'AFP NO: ' || v_afpno ||chr(13)||chr(10)||
                'Invoice NO: ' || v_inv_no ||chr(13)||chr(10)||
                'Supplier Name: ' || v_supplier;
    
      baf_mail_send(p_sender     => v_sender_add,
                    p_recipients => p_user_email,
                    p_subject    => v_sub,
                    p_message    => MYDATA);
    end;
  
  end if;

 IF (v_mailFlag = 'I') THEN
    V_STATUS := 4;
    BEGIN
      v_sub := 'Invoice ' || v_inv_no || ' Has Been Saved As Draft';
    
      MYDATA := 'The Invoice has been Saved As Draft ' ||chr(13)||chr(10)||
                'Please find the below details' ||chr(13)||chr(10)||
                'AFP NO: ' || v_afpno ||chr(13)||chr(10)||
                'Invoice NO: ' || v_inv_no ||chr(13)||chr(10)||
                'Supplier Name: ' || v_supplier;
    
      baf_mail_send(p_sender     => v_sender_add,
                    p_recipients => p_user_email,
                    p_subject    => v_sub,
                    p_message    => MYDATA);
                    
    end;
  
  end if;
 
EXCEPTION
  WHEN others THEN
    ROLLBACK;
    V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
    INSERT INTO XXBAF_ERR_DATA_TRANSFER
      (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
    VALUES
      (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
    COMMIT;
end;

/
--------------------------------------------------------
--  DDL for Procedure XXBAF_AP_INV_LOAD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."XXBAF_AP_INV_LOAD" (P_INV_DETAIL VARCHAR2, P_app VARCHAR2, P_rem VARCHAR2,p_mesg_error out varchar2) AS

  LINE            TABLE_TYPES1.TSTRING;
  FIELD           TABLE_TYPES1.TSTRING;
  V_TERM_ID       NUMBER;
  V_TERM_NAME     VARCHAR2(240);
  V_ERRMSG        VARCHAR2(240);
  v_ccid          number;
  v_com           VARCHAR2(240);
  v_loc           VARCHAR2(240);
  l_coa_id        number;
  v_voucher_seq   number;
  v_voucher_num   VARCHAR2(240);
  
  v_calling_sequence     VARCHAR2(2000);
  l_request_id           NUMBER:=0;
  l_dev_phase            VARCHAR2(80);
  l_dev_status           VARCHAR2(80);
  l_message              VARCHAR2(2000);
  l_phase                VARCHAR2(80);
  l_status               VARCHAR2(80);
  l_wait                 BOOLEAN  :=  FALSE;

  l_batch_name           varchar2(200) := 'BAFAFP'||trunc(sysdate);
  l_source_name          varchar2(200) := 'BAFAFP';
  l_org_id               number;
  p_user_id               number;
  p_res_id                number;
  p_res_app_id            number;
  P_INVOICE_ID            NUMBER;
  P_INV_LINE_NUM          NUMBER;
  p_inv_org               number;
  p_loc_id                number;
  p_igst_id               number;
  p_cgst_id               number;
  p_sgst_id               number;
  P_GL_ACCT               VARCHAR2(100);
  P_PREPAY_INV            VARCHAR2(100);
  P_PREPAY_AMT            NUMBER;  
  P_PRE_FLAG              VARCHAR2(100);
  p_inv_amt               number;

  cursor IHDR_CUR(P_AFP_NO NUMBER) IS
 SELECT *
   FROM XXBAF_INVOICE_MSTR
  WHERE STATUS = 'S'
    AND AFPNO = P_AFP_NO
    and ATTRIBUTE2 is NULL;

 cursor IDTL_CUR(P_AFP_NO NUMBER,P_INV_NO VARCHAR2) IS
 SELECT * FROM XXBAF_INVOICE_LINES WHERE AFPNO = P_AFP_NO AND INVOICE_NO = P_INV_NO;
 
 cursor C_INVUPD IS
  SELECT inv.invoice_id, invl.LINE_NUMBER,mst.invoice_no,mst.afpno,mst.supplier_site
   FROM XXBAF_INVOICE_MSTR mst, ap_invoices_all inv, ap_invoice_lines_all invl
  WHERE mst.STATUS = 'A'
    and mst.ATTRIBUTE2 is NULL
    and mst.ATTRIBUTE3 = 'I'
    and inv.invoice_id = invl.invoice_id
    and inv.ATTRIBUTE6 = mst.afpno
    and inv.invoice_num = mst.invoice_no||mst.inv_period
    and inv.vendor_site_id = mst.supplier_site;
    
     cursor C_INVMAIL IS
  SELECT distinct mst.afpno,mst.supplier_site
   FROM XXBAF_INVOICE_MSTR mst, ap_invoices_all inv, ap_invoice_lines_all invl
  WHERE mst.STATUS = 'A'
    and mst.ATTRIBUTE2 is NULL
    and mst.ATTRIBUTE3 = 'S'
    --and inv.invoice_id = invl.invoice_id
    and inv.ATTRIBUTE6 = mst.afpno
    and mst.attribute4 is null
   -- and inv.invoice_num = mst.invoice_no||mst.inv_period
    and inv.vendor_site_id = mst.supplier_site;

BEGIN

SELECT USER_ID
  into p_user_id
  FROM APPS.FND_USER
 WHERE USER_NAME = 'BAFAFP';
 
SELECT responsibility_id, application_id
       into p_res_id,p_res_app_id
  FROM fnd_responsibility_tl
 WHERE responsibility_name = 'BAF Payables SuperUser';
 
      fnd_global.apps_initialize (user_id           => p_user_id,
                                  resp_id           => p_res_id,
                                  resp_appl_id      => p_res_app_id
                                 );
     
      mo_global.init ('SQLAP');
     

LINE := XXBAF_SPLIT1(P_INV_DETAIL, '@@');

FOR I IN 1 .. LINE.COUNT LOOP
V_ERRMSG :=NULL;

FIELD := XXBAF_SPLIT1(LINE(I), '~');

FOR RHDR_CUR IN IHDR_CUR(FIELD(1)) LOOP

  V_TERM_ID :=0;
  V_TERM_NAME := NULL;
  v_voucher_seq   :=0;
  v_voucher_num:= null;
  l_org_id :=RHDR_CUR.ORG_ID;
 P_PREPAY_INV := NULL;
  P_PREPAY_AMT := NULL;
  P_PRE_FLAG := NULL;
  p_inv_amt :=0;
  
   mo_global.set_policy_context ('S', l_org_id);

BEGIN

  select att.term_id, att.name
    INTO V_TERM_ID, V_TERM_NAME
    from APPS.ap_terms_tl           att,
         APPS.ap_suppliers          s,
         APPS.ap_supplier_sites_all ss
   where ss.vendor_id = s.vendor_id
     and ss.terms_id = att.term_id
     and s.SEGMENT1 = RHDR_CUR.SUPPLIER_NO
     and Ss.VENDOR_SITE_ID = RHDR_CUR.SUPPLIER_SITE
     and ss.org_id = RHDR_CUR.ORG_ID;

EXCEPTION
         WHEN OTHERS THEN
        V_TERM_ID :=0;
         V_TERM_NAME := NULL;
END;

IF RHDR_CUR.INVOICE_TYPE = 'STANDARD' THEN
BEGIN

 SELECT AP.INVOICE_NUM, TOT_PREPAY_AMT
   INTO P_PREPAY_INV, P_PREPAY_AMT
   FROM XXBAF.XXBAF_INV_PREDED_AMT PRE, AP_INVOICES_ALL AP
  WHERE PRE.AFPNO = FIELD(1)
    AND PRE.INVOICE_NO = RHDR_CUR.INVOICE_NO
    AND PRE.PREPAYINV_ID = AP.INVOICE_ID;

P_PRE_FLAG := 'Y';
EXCEPTION
         WHEN OTHERS THEN
         P_PREPAY_INV := NULL;
         P_PREPAY_AMT := NULL;
         P_PRE_FLAG := NULL;
END;
ELSE
    P_PREPAY_INV := NULL;
    P_PREPAY_AMT := NULL;
    P_PRE_FLAG := NULL;
END IF;

 select nvl(max(VOUCHER_SEQ) + 1, '1001')
   into v_voucher_seq
   from XXBAF_INVOICE_MSTR
  where trunc(gl_date) = TO_CHAR(TO_DATE(FIELD(2)), 'dd-MON-yyyy');

 select 'AFP/AP/' || v_voucher_seq || '/' ||
        TO_CHAR(TO_DATE(FIELD(2)), 'ddMMyyyy')
   into v_voucher_num
   from dual;


BEGIN
  
BEGIN
BEGIN
  UPDATE XXBAF_INVOICE_MSTR
     SET GL_DATE        = FIELD(2),
         VOUCHER_NUMBER = v_voucher_num,
         VOUCHER_SEQ    = v_voucher_seq,
         STATUS = 'A',
         finance_appr_rej_dt = sysdate,
         finance_appr_rej_by = P_app,
         finance_remarks = P_rem
         
   WHERE AFPNO = FIELD(1);

EXCEPTION
         WHEN OTHERS THEN
         null;
END;

BEGIN
 SELECT sum(total_amt)
   INTO p_inv_amt
   FROM XXBAF_INVOICE_LINES
  WHERE AFPNO = FIELD(1)
    AND INVOICE_NO = RHDR_CUR.INVOICE_NO;
EXCEPTION
         WHEN OTHERS THEN
         p_inv_amt := 0;
END;


DBMS_OUTPUT.put_line('iNVOICE HEADER');

INSERT INTO apps.ap_invoices_interface
                                      (
                                       invoice_id
                                      ,INVOICE_NUM
                                      ,invoice_date
                                      ,gl_date
                                      ,invoice_type_lookup_code
                                      ,vendor_id
                                      ,vendor_num
                                      ,vendor_name
                                      ,vendor_site_id
                                      ,vendor_site_code
                                      ,invoice_amount
                                      ,invoice_currency_code
                                      ,description
                                      ,amount_applicable_to_discount
                                      ,terms_id
                                      ,terms_name
                                      ,org_id
                                      ,operating_unit
                                      ,source
                                      ,creation_date
                                      ,created_by
                                      ,last_update_date
                                      ,last_updated_by
                                      ,attribute_category
                                      ,attribute1
                                      ,attribute2
                                      ,attribute3
                                      ,attribute4
                                      ,attribute5
                                      ,attribute6  
                                      ,PREPAY_NUM
                                      ,PREPAY_APPLY_AMOUNT     
                                  --    ,INVOICE_INCLUDES_PREPAY_FLAG                                                            
                                    )
                                  values
                                  (
                                  APPS.ap_invoices_interface_s.nextval
                                  ,(RHDR_CUR.INVOICE_NO||RHDR_CUR.inv_period)
                                  ,TO_DATE(RHDR_CUR.invoice_date)
                                  ,TO_DATE(RHDR_CUR.gl_date)
                                  ,RHDR_CUR.INVOICE_TYPE
                                  ,(select vendor_id from APPS.ap_suppliers where segment1 = TO_CHAR(RHDR_CUR.supplier_no))
                                  ,TO_CHAR(RHDR_CUR.supplier_no)
                                  ,RHDR_CUR.supplier_name
                                  ,RHDR_CUR.supplier_site
                                  ,(select vendor_site_code from APPS.ap_supplier_sites_all where vendor_site_id = RHDR_CUR.supplier_site)
                                  ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*p_inv_amt),p_inv_amt)                                  
                               --   ,RHDR_CUR.total_inv_amt
                                  ,'INR'
                                  ,(RHDR_CUR.INVOICE_NO||RHDR_CUR.inv_period)
                                 -- ,RHDR_CUR.total_inv_amt
                                  ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*p_inv_amt),p_inv_amt)                                 
                                  ,V_TERM_ID
                                  ,V_TERM_NAME
                                  ,RHDR_CUR.ORG_ID
                                  ,(SELECT NAME FROM APPS.HR_OPERATING_UNITS WHERE ORGANIZATION_ID = RHDR_CUR.ORG_ID)
                                  ,'BAFAFP'
                                  ,TO_DATE(sysdate)
                                  ,p_user_id
                                  ,TO_DATE(SYSDATE)
                                  ,p_user_id
                                  ,'BAFAFP'
                                  ,v_voucher_num                                  
                                  ,RHDR_CUR.INVOICE_NO
                                  ,RHDR_CUR.inv_period
                                  ,RHDR_CUR.exp_date_from
                                  ,RHDR_CUR.exp_date_to
                                  ,FIELD(1)
                                  ,P_PREPAY_INV
                                  ,P_PREPAY_AMT
                                 -- ,P_PRE_FLAG
                                  );
DBMS_OUTPUT.put_line('iNVOICE HEADER');

EXCEPTION
         WHEN OTHERS THEN
           ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        UPDATE XXBAF_INVOICE_MSTR SET ATTRIBUTE2 = 'iNVOICE HEADER '||V_ERRMSG WHERE AFPNO = FIELD(1);
         COMMIT;
END;

FOR RDTL_CUR IN IDTL_CUR(FIELD(1),RHDR_CUR.INVOICE_NO) loop
  l_coa_id:=0;
  v_com :=null;
  v_ccid :=0;
  p_inv_org :=0;
  p_loc_id := 0;
  p_igst_id :=0;
  p_cgst_id :=0;
  p_sgst_id :=0;
  P_GL_ACCT := NULL;

/*
begin

select tag into v_loc from XXBAF_USER_MSTR WHERE UPPER(loginid) = UPPER(RHDR_CUR.SUBMITTED_BY);

exception
  when others then
    v_loc :='00';
end;*/

v_loc := RDTL_CUR.LINE_LOCATION;

begin
    select chart_of_accounts_id
    into   l_coa_id
    from   apps.gl_sets_of_books
    where  set_of_books_id = (SELECT SET_OF_BOOKS_ID FROM apps.HR_OPERATING_UNITS WHERE ORGANIZATION_ID = RHDR_CUR.ORG_ID);
  exception
    when others then
     l_coa_id := 50448;
end;

IF RHDR_CUR.INVOICE_TYPE = 'PREPAYMENT' THEN
begin
    SELECT GLCC.SEGMENT4
    INTO P_GL_ACCT
  FROM AP_SUPPLIER_SITES_ALL SUPS, GL_CODE_COMBINATIONS GLCC
 WHERE SUPS.PREPAY_CODE_COMBINATION_ID = GLCC.CODE_COMBINATION_ID
   AND SUPS.VENDOR_SITE_ID = RHDR_CUR.supplier_site;
  exception
    when others then
     P_GL_ACCT := RDTL_CUR.gl_code;
end;
ELSE
    P_GL_ACCT := RDTL_CUR.gl_code;
END IF;
    
v_com := lpad(v_loc,2,'0')||'.'||RDTL_CUR.product||'.'||lpad(RDTL_CUR.dept,2,'0')||'.'||P_GL_ACCT||'.'||'0000'||'.'||'000';

v_ccid := apps.FND_FLEX_EXT.GET_CCID('SQLGL',
                                                           'GL#',
                                                           l_coa_id,
                                                           SYSDATE,
                                                           v_com);


BEGIN

INSERT INTO apps.ap_invoice_lines_interface
                                      (
                                       invoice_id
                                       ,LINE_NUMBER
                                        ,line_type_lookup_code
                                        ,description
                                        ,dist_code_concatenated
                                        ,DIST_CODE_COMBINATION_ID
                                        ,amount
                                        ,creation_date
                                        ,created_by
                                        ,last_update_date
                                        ,last_updated_by
                                         ,REFERENCE_KEY1
                                      ,REFERENCE_KEY2
                                      ,REFERENCE_KEY3        
                                    )
                                  values
                                  (
                                  APPS.ap_invoices_interface_s.currval
                                  ,RDTL_CUR.LINE_ID
                                  ,'ITEM'
                                  ,RDTL_CUR.TEXT_descr
                                  ,v_com
                                  ,v_ccid
                                --  ,RDTL_CUR.BASIC_AMT
                                  ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUR.BASIC_AMT),RDTL_CUR.BASIC_AMT)                                  
                                  ,sysdate
                                  ,p_user_id
                                  ,SYSDATE
                                  ,p_user_id
                                  ,(RHDR_CUR.INVOICE_NO||RHDR_CUR.inv_period)
                                  ,RDTL_CUR.LINE_ID
                                  ,'OFI TAX IMPORT'
                                  );
                                  
                                  DBMS_OUTPUT.put_line('iNVOICE LINE');

EXCEPTION
         WHEN OTHERS THEN
           ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        UPDATE XXBAF_INVOICE_MSTR SET ATTRIBUTE2 = 'iNVOICE LINE ' || V_ERRMSG WHERE AFPNO = FIELD(1);
         COMMIT;
END;                                  
if RDTL_CUR.Cgst > 0 or RDTL_CUR.sgst > 0  or RDTL_CUR.Igst > 0 then
  
begin
  select TAX_RATE_ID 
  INTO P_IGST_ID
  from jai_tax_rates WHERE tax_rate_CODE like '%IGST%ADHOC%'; 
exception
  WHEN OTHERS THEN
          P_IGST_ID :=0;
end;

begin
  select TAX_RATE_ID 
  INTO P_CGST_ID
  from jai_tax_rates WHERE tax_rate_CODE like '%CGST%ADHOC%'; 
exception
  WHEN OTHERS THEN
          P_CGST_ID :=0;
end;

begin
  select TAX_RATE_ID 
  INTO P_SGST_ID
  from jai_tax_rates WHERE tax_rate_CODE like '%SGST%ADHOC%'; 
exception
  WHEN OTHERS THEN
          P_SGST_ID :=0;
end;
  
begin
   SELECT org.organization_id,
        (select location_id
           from hr_locations_all
          where inventory_organization_id = org.organization_id
            and inactive_date is null
            and rownum = 1) 
            into p_inv_org, p_loc_id
   FROM FND_FLEX_VALUES_VL           A,
        FND_FLEX_VALUE_SETS          B,
        org_organization_definitions org
  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID
    AND B.FLEX_VALUE_SET_NAME = 'Regional Office'
    AND ENABLED_FLAG = 'Y'
    AND END_DATE_ACTIVE IS NULL
    and flex_value = lpad(v_loc, 2, '0') --- location
    and upper(a.description) = upper(org.organization_name)
    and org.DISABLE_DATE is null
    and org.OPERATING_UNIT = L_org_id;
exception
  WHEN OTHERS THEN
          p_inv_org :=0;
           p_loc_id := 0;
end;
  
if p_inv_org > 0 and p_loc_id >0  then
  
BEGIN
     insert into JAI_INTERFACE_LINES_ALL
          (interface_line_id,
           org_id,
           organization_id,
           location_id,
           party_id,
           party_site_id,
           import_module,
           transaction_num,
           transaction_line_num,
           taxable_event,
           creation_date,
           created_by,
           last_update_date,
           last_update_login,
           last_updated_by,
           BATCH_SOURCE_NAME,
           INTENDED_USE,
           HSN_CODE,
           SAC_CODE)
           values

          (jai_interface_lines_all_s.nextval,
           l_org_id,
           p_inv_org,
           p_loc_id,
           (select vendor_id from APPS.ap_suppliers where segment1 = TO_CHAR(RHDR_CUR.supplier_no)),
           RHDR_CUR.supplier_site,
           'AP',
           (RHDR_CUR.INVOICE_NO||RHDR_CUR.inv_period),
           RDTL_CUR.LINE_ID,
           'STANDARD',
           SYSDATE,
           p_user_id,
           SYSDATE,
           p_user_id,
           p_user_id,
           'OFI TAX IMPORT',
           'RECOVERABLE',
           RDTL_CUR.HSNCODE,
           RDTL_CUR.SEC_CODE);
           
           
                                  DBMS_OUTPUT.put_line('iNVOICE TAX HEADER');
EXCEPTION
         WHEN OTHERS THEN
           ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        UPDATE XXBAF_INVOICE_MSTR SET ATTRIBUTE2 = 'iNVOICE TAX HEADER ' || V_ERRMSG WHERE AFPNO = FIELD(1);
         COMMIT;
END;                                  
 
if RDTL_CUr.Igst > 0 then
BEGIN             
           insert into JAI_INTERFACE_TAX_LINES_ALL
           (INTERFACE_TAX_LINE_ID,
            INTERFACE_LINE_ID,
            PARTY_ID,
            PARTY_SITE_ID,
            IMPORT_MODULE,
            TRANSACTION_NUM,
            TRANSACTION_LINE_NUM,
            TAX_LINE_NO,
            PRECEDENCE_1,
            TAX_ID,
            TAX_AMOUNT,
            FUNC_TAX_AMOUNT,
            BASE_TAX_AMOUNT,
            CREATION_DATE,
            CREATED_BY,
            LAST_UPDATE_DATE,
            LAST_UPDATE_LOGIN,
            LAST_UPDATED_BY)
            values
            (
             JAI_INTERFACE_TAX_LINES_ALL_S.NEXTVAL,
             jai_interface_lines_all_s.currval,
           (select vendor_id from APPS.ap_suppliers where segment1 = TO_CHAR(RHDR_CUR.supplier_no)),
           RHDR_CUR.supplier_site,
           'AP',
           (RHDR_CUR.INVOICE_NO||RHDR_CUR.inv_period),
           RDTL_CUR.LINE_ID,
           1,
           0,
           P_IGST_ID
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.Igst),RDTL_CUr.Igst)           
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.Igst),RDTL_CUr.Igst)     
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.Igst),RDTL_CUr.Igst)                           
/*           RDTL_CUr.Igst,
           RDTL_CUr.Igst,
           RDTL_CUr.Igst,*/
           ,SYSDATE,
           p_user_id,
           SYSDATE,
           p_user_id,
           p_user_id
            );
           DBMS_OUTPUT.put_line('iNVOICE TAX LINE');
           
EXCEPTION
         WHEN OTHERS THEN
           ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        UPDATE XXBAF_INVOICE_MSTR SET ATTRIBUTE2 = 'iNVOICE TAX LINE ' || V_ERRMSG WHERE AFPNO = FIELD(1);
         COMMIT;
END;               
end if;


if RDTL_CUr.cgst > 0 then
BEGIN             
           insert into JAI_INTERFACE_TAX_LINES_ALL
           (INTERFACE_TAX_LINE_ID,
            INTERFACE_LINE_ID,
            PARTY_ID,
            PARTY_SITE_ID,
            IMPORT_MODULE,
            TRANSACTION_NUM,
            TRANSACTION_LINE_NUM,
            TAX_LINE_NO,
            PRECEDENCE_1,
            TAX_ID,
            TAX_AMOUNT,
            FUNC_TAX_AMOUNT,
            BASE_TAX_AMOUNT,
            CREATION_DATE,
            CREATED_BY,
            LAST_UPDATE_DATE,
            LAST_UPDATE_LOGIN,
            LAST_UPDATED_BY)
            values
            (
             JAI_INTERFACE_TAX_LINES_ALL_S.NEXTVAL,
             jai_interface_lines_all_s.currval,
           (select vendor_id from APPS.ap_suppliers where segment1 = TO_CHAR(RHDR_CUR.supplier_no)),
           RHDR_CUR.supplier_site,
           'AP',
           (RHDR_CUR.INVOICE_NO||RHDR_CUR.inv_period),
           RDTL_CUR.LINE_ID,
           1,
           0,
           P_CGST_ID
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.cgst),RDTL_CUr.cgst)                
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.cgst),RDTL_CUr.cgst)  
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.cgst),RDTL_CUr.cgst)                        
          /* RDTL_CUr.cgst,
           RDTL_CUr.cgst,
           RDTL_CUr.cgst,*/
           ,SYSDATE,
           p_user_id,
           SYSDATE,
           p_user_id,
           p_user_id
            );

           
insert into JAI_INTERFACE_TAX_LINES_ALL
           (INTERFACE_TAX_LINE_ID,
            INTERFACE_LINE_ID,
            PARTY_ID,
            PARTY_SITE_ID,
            IMPORT_MODULE,
            TRANSACTION_NUM,
            TRANSACTION_LINE_NUM,
            TAX_LINE_NO,
            PRECEDENCE_1,
            TAX_ID,
            TAX_AMOUNT,
            FUNC_TAX_AMOUNT,
            BASE_TAX_AMOUNT,
            CREATION_DATE,
            CREATED_BY,
            LAST_UPDATE_DATE,
            LAST_UPDATE_LOGIN,
            LAST_UPDATED_BY)
            values
            (
             JAI_INTERFACE_TAX_LINES_ALL_S.NEXTVAL,
             jai_interface_lines_all_s.currval,
           (select vendor_id from APPS.ap_suppliers where segment1 = TO_CHAR(RHDR_CUR.supplier_no)),
           RHDR_CUR.supplier_site,
           'AP',
           (RHDR_CUR.INVOICE_NO||RHDR_CUR.inv_period),
           RDTL_CUR.LINE_ID,
           2,
           0,
           P_SGST_ID
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.cgst),RDTL_CUr.sgst)                
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.cgst),RDTL_CUr.sgst)  
           ,DECODE(RHDR_CUR.INVOICE_TYPE,'CREDIT',(-1*RDTL_CUr.cgst),RDTL_CUr.sgst)            
           /*RDTL_CUr.sgst,
           RDTL_CUr.sgst,
           RDTL_CUr.sgst,*/
           ,SYSDATE,
           p_user_id,
           SYSDATE,
           p_user_id,
           p_user_id
            );           
                      DBMS_OUTPUT.put_line('iNVOICE TAX LINE');
EXCEPTION
         WHEN OTHERS THEN
           ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        UPDATE XXBAF_INVOICE_MSTR SET ATTRIBUTE2 = 'iNVOICE TAX LINE ' || V_ERRMSG WHERE AFPNO = FIELD(1);
         COMMIT;
END;               
end if;
           
end if;  
end if;                                  

end loop;

update XXBAF_INVOICE_MSTR set attribute3 = 'I' WHERE AFPNO = FIELD(1);

EXCEPTION
         WHEN OTHERS THEN
           ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        UPDATE XXBAF_INVOICE_MSTR SET ATTRIBUTE2 = V_ERRMSG WHERE AFPNO = FIELD(1);
         COMMIT;
END;
commit;
END LOOP;

END LOOP;

--- calling AP Invoice Import

BEGIN

  p_mesg_error :=NULL; 
  -- ---------------------------------------------------------------------------
  -- Submit Payables Open Interface Import 
  -- ---------------------------------------------------------------------------

      l_request_id :=  FND_REQUEST.SUBMIT_REQUEST
                     (  application => 'SQLAP',
                        program     => 'APXIIMPT',
                        description => 'Payables Open Interface Import',
                        start_time  => NULL,
                        sub_request => FALSE,
                        argument1   => l_org_id, -- org_id
                        argument2   => l_source_name,
                        argument3   => NULL, --g_group_id,
                        argument4   => l_batch_name, -- batch_name
                        argument5   => NULL, -- hold_name
                        argument6   => NULL, -- hold_reason
                        argument7   => NULL, -- gl_date
                        argument8   => 'Y',  -- purge
                        argument9   => 'N',  -- trace_switch
                        argument10  => 'N',  -- debug_switch
                        argument11  => 'N',  -- summarize report
                        argument12  => 1000, -- commit_batch_size
                        argument13  => p_user_id,
                        argument14  => fnd_global.login_id,
                        argument15  => 'N'
                        );
     COMMIT;
     
     IF l_request_id <> 0 THEN

        WHILE (NVL(l_dev_phase, 'X') != 'COMPLETE') LOOP
           l_wait := fnd_concurrent.wait_for_request (
                                          request_id  =>  l_request_id
                                         ,interval    =>  15
                                         ,max_wait    =>  60
                                         ,phase       =>  l_phase
                                         ,status      =>  l_status
                                         ,dev_phase   =>  l_dev_phase
                                         ,dev_status  =>  l_dev_status
                                         ,message     =>  l_message);
        END LOOP;


     END IF;
EXCEPTION
   
  WHEN others THEN

    p_mesg_error := v_calling_sequence   ||
                    '. General Error . ' ||
                    p_mesg_error         ||
                    ' - ' ||   SQLERRM;
    

END;

 FOR I_INVUPD IN C_INVUPD LOOP

     update XXBAF_INVOICE_MSTR set invoice_id = I_INVUPD.INVOICE_ID, attribute3 = 'S'
     where afpno = I_INVUPD.afpno and invoice_no = I_INVUPD.invoice_no and supplier_site = I_INVUPD.supplier_site;
     
     update XXBAF_INVOICE_LINES set invoice_id = I_INVUPD.INVOICE_ID , oracle_line_id = I_INVUPD.line_number
     where afpno = I_INVUPD.afpno and invoice_no = I_INVUPD.invoice_no AND line_id = I_INVUPD.line_number;
     
    -- xxbaf.sendInvMail(I_INVUPD.afpno,'A');
     COMMIT;
 END LOOP;
 
 
  FOR I_INVMAIL IN C_INVMAIL LOOP

     xxbaf.sendInvMail(I_INVMAIL.afpno,'A');
     update XXBAF_INVOICE_MSTR set attribute4 = 'Y'
     where afpno = I_INVMAIL.afpno and supplier_site = I_INVMAIL.supplier_site;
     COMMIT;
 END LOOP;
 
 
END XXBAF_AP_INV_LOAD;

/
--------------------------------------------------------
--  DDL for Procedure XXBAF_FORGOT_PASSWORD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."XXBAF_FORGOT_PASSWORD" (v_userId       varchar2,
                                                  v_enc_password varchar2,
                                                  v_mail_Flag    varchar2,
                                                  v_status_out   out varchar2,
                                                  v_new_Pass     varchar2) IS

  V_PROC       XXBAF_ERR_DATA_TRANSFER.ERR_PROC%TYPE;
  V_ERRMSG     XXBAF_ERR_DATA_TRANSFER.ERR_MSG%TYPE;
  V_STATUS     XXBAF_ERR_DATA_TRANSFER.ERR_STATUS%TYPE;
  cnt          number;
  v_sender_add varchar2(500);
  v_sub        varchar2(100);
  MYDATA       VARCHAR2(32000);
  p_user_nm    varchar2(200);
  p_user_email varchar2(500);
BEGIN
  v_sender_add := 'oracle.ebs@oracleebs.baf.com';

  V_STATUS := 1;
  V_PROC   := 'xxbaf_forgot_password';

  select count(*)
    into cnt
    from xxbaf_user_mstr
   where uppeR(loginid) = upper(v_userId);

  if (v_mail_Flag = 'Forgot Pass') THEN
    v_sub := 'Forgot Password';
    if (cnt > 0) then
    
      update xxbaf_user_mstr
         set user_pass      = v_enc_password,
             password_flag  = 0,
             login_fail_seq = 0,
             login_fail_dt  = null,
             user_lock_flag = 0,
             user_lock_dt   = null
       where uppeR(loginid) = upper(v_userId);
    
      V_STATUS := 2;
      begin
        select upper(user_name), user_email
          into p_user_nm, p_user_email
          from xxbaf_user_mstr
         where uppeR(loginid) = upper(v_userId);
      
        MYDATA := 'Dear: ' || p_user_nm || chr(13) || chr(10) ||
                  ' Please find the below login details ' || chr(13) ||
                  chr(10) || ' Login Id: ' || v_userId || chr(13) ||
                  chr(10) || ' Password: test12345';
      
        V_STATUS := 3;
      
        baf_mail_send(p_sender     => v_sender_add,
                      p_recipients => p_user_email,
                      p_subject    => v_sub,
                      p_message    => MYDATA);
        v_status_out := 'Y';
      EXCEPTION
        WHEN OTHERS THEN
          ROLLBACK;
          V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
          INSERT INTO XXBAF_ERR_DATA_TRANSFER
            (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
          VALUES
            (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
          COMMIT;
      end;
    
    else
      v_status_out := 'N';
    
    END IF;
  
  end if;

  if (v_mail_Flag = 'Change Pass') THEN
    v_sub := 'Your Password Has Been Changed';
    if (cnt > 0) then
    
      --update xxbaf_user_mstr set user_pass = v_enc_password where uppeR(loginid) = upper(v_userId);
    
      V_STATUS := 2;
      begin
        select upper(user_name), user_email
          into p_user_nm, p_user_email
          from xxbaf_user_mstr
         where uppeR(loginid) = upper(v_userId);
      
        MYDATA := 'Dear: ' || p_user_nm || chr(13) || chr(10) ||
                  ' Please find the below login details ' || chr(13) ||
                  chr(10) || ' Login Id: ' || v_userId; 
                  /*|| chr(13) ||
                  chr(10) || ' Password: ' || v_new_Pass;*/
      
        V_STATUS := 3;
      
        baf_mail_send(p_sender     => v_sender_add,
                      p_recipients => p_user_email,
                      p_subject    => v_sub,
                      p_message    => MYDATA);
        v_status_out := 'Y';
      EXCEPTION
        WHEN OTHERS THEN
          ROLLBACK;
          V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
          INSERT INTO XXBAF_ERR_DATA_TRANSFER
            (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
          VALUES
            (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
          COMMIT;
      end;
    
    else
      v_status_out := 'N';
    
    END IF;
  
  end if;

EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
    INSERT INTO XXBAF_ERR_DATA_TRANSFER
      (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
    VALUES
      (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
    COMMIT;
end;

/
--------------------------------------------------------
--  DDL for Procedure XXBAF_INV_EXP_CREATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."XXBAF_INV_EXP_CREATE" (INV_DET    IN VARCHAR2,
                                                 PERIOD IN VARCHAR2,
                                                 P_EXP_FRM_DT    IN varchar2,
                                                 P_EXP_TO_DT     IN varchar2,
                                                 P_INV_TYPE      IN varchar2,
                                                 EXP_CATEGORY    IN varchar2,
                                                 P_LOGIN_ID     IN VARCHAR2,
                                                 C_FOR_UPDATE IN VARCHAR2,
                                                 EXP_NO OUT VARCHAR2,
                                                 MSG    OUT VARCHAR2
                                                  ) AS


  LINE            TABLE_TYPES.TSTRING;
  FIELD           TABLE_TYPES.TSTRING;

  V_PROC   XXBAF_ERR_DATA_TRANSFER.ERR_PROC%TYPE;
  V_ERRMSG XXBAF_ERR_DATA_TRANSFER.ERR_MSG%TYPE;
  V_STATUS XXBAF_ERR_DATA_TRANSFER.ERR_STATUS%TYPE;


v_cnt number:=0;
v_cnt1 number:=0;
V_SUPERVISOR     varchar2(220);

  BEGIN
  
  
    BEGIN
       SELECT LOGINID
         INTO V_SUPERVISOR
         FROM XXBAF_USER_MSTR
        WHERE USER_ID IN (SELECT SUPERVISOR
                            FROM XXBAF_USER_MSTR
                           WHERE UPPER(LOGINID) = UPPER(P_LOGIN_ID));
       Exception
      when others then
    V_SUPERVISOR:='';
  END;
  

---     IF (v_cnt = 0) THEN discuss with karan
    BEGIN

      IF (C_FOR_UPDATE IS NULL) THEN

          SELECT XXBAF_EXP_S.NEXTVAL
          INTO EXP_NO
          FROM DUAL;

      ELSE
        EXP_NO := C_FOR_UPDATE;
      END IF;

    END;
--- END IF; discuss with karan
 

LINE := XXBAF_SPLIT(INV_DET, '@@');

FOR I IN 1 .. LINE.COUNT LOOP

FIELD := XXBAF_SPLIT(LINE(I), '~');

BEGIN
   V_PROC:='XXBAF_INV_EXP_CREATE';
--- invoice validation
   if(C_FOR_UPDATE IS NULL) THEN
    /*SELECT count(invoice_num) into v_cnt
                         FROM apps.ap_invoices_all A,APPS.AP_SUPPLIERS B
                        where A.invoice_num = FIELD(2)
                          and B.ATTRIBUTE1 = P_LOGIN_ID
                          AND A.VENDOR_ID = B.VENDOR_ID
                          AND B.VENDOR_TYPE_LOOKUP_CODE = 'EMPLOYE';*/

     SELECT count(invoice_no) into v_cnt1
                         FROM XXBAF_INVOICE_MSTR
                        where invoice_no = FIELD(2)
                          and SUBMITTED_BY = P_LOGIN_ID;

   end if;
    IF(v_cnt>0 OR v_cnt1>0) THEN
    MSG      := 'Expense Invoice number already exists, please enter another invoice number.';
    RETURN;
    END IF;

      Exception
      when others then
    null;
  END;

-- expense data update or insert

if upper(EXP_CATEGORY) = 'OUTSTATION TRAVEL' THEN     
BEGIN
     V_STATUS := 1;
     
      IF (C_FOR_UPDATE IS not NULL) THEN
      
        update XXBAF_INV_EXP_OUT_TRAVEL
           set PERIOD                  = PERIOD,
               EXPENSE_FROM            = P_EXP_FRM_DT,
               EXPENSE_TO              = P_EXP_TO_DT,
               INV_NO                  = FIELD(2),
               INV_DATE                = FIELD(3),
               EXP_GL_CODE             = FIELD(4),
               EXP_TYPE                = FIELD(5),
               DATE_OF_TRAVEL          = FIELD(6),
               DAY                     = FIELD(7),
               TRAVEL_START_TIME       = FIELD(8),
               DEPART_FROM             = FIELD(9),
               TRAVEL_TO               = FIELD(10),
               OTHER_CITY_NAME         = FIELD(11),
               STATUS_TRAVEL_EOD       = FIELD(12),
               TIME_ARRIVAL_BASE_LOCATION = FIELD(13),
               MODE_OF_TRANSPORT_USED = FIELD(14),
               TICKET_TAXI_FARE       = FIELD(15),
               RATE_PER_KM            = FIELD(16),
               TOTAL_KM_TRAVELLED     = FIELD(17),
               CONVEYANCE_AMOUNT      = FIELD(18),
               HOTEL_CHARGES_AMOUNT   = FIELD(19),
               TAXES_HOTEL_CHARGES    = FIELD(20),
               BREAKFAST              = FIELD(21),
               LUNCH                  = FIELD(22),
               DINNER                 = FIELD(23),
               ABA_AMOUNT             = FIELD(24),
               OTHERS                 = FIELD(25),
               STATUS                 = 'P',
               MODIFIED_BY         =   P_LOGIN_ID,
               MODIFIED_ON         = SYSDATE,
               remarks             = ''
         where EXPNO = EXP_NO
         AND EXP_LINE_NO = FIELD(1);

      else
        INSERT INTO XXBAF_INV_EXP_OUT_TRAVEL
          ( EXPNO ,
            PERIOD ,
            EXPENSE_FROM ,
            EXPENSE_TO ,
            INVOICE_TYPE ,
            EXPENSE_CATEGORY ,
            EXP_LINE_NO ,
            INV_NO ,
            INV_DATE ,
            EXP_GL_CODE ,
            EXP_TYPE ,
            DATE_OF_TRAVEL ,
            DAY ,
            TRAVEL_START_TIME ,
            DEPART_FROM ,
            TRAVEL_TO ,
            OTHER_CITY_NAME ,
            STATUS_TRAVEL_EOD ,
            TIME_ARRIVAL_BASE_LOCATION ,
            MODE_OF_TRANSPORT_USED ,
            TICKET_TAXI_FARE ,
            RATE_PER_KM ,
            TOTAL_KM_TRAVELLED ,
            CONVEYANCE_AMOUNT ,
            HOTEL_CHARGES_AMOUNT ,
            TAXES_HOTEL_CHARGES ,
            BREAKFAST ,
            LUNCH ,
            DINNER ,
            ABA_AMOUNT ,
            OTHERS ,
            TRAVEL_AM_PM,
            TRANSPORT_MODE,
            CO_TRAVELLER_NAME,
            CLASS_OF_CITY,
            TIME_OF_BASE_LOC_AM_PM,
            TOTAL_TRAVEL_TIME,
            OUT_REMARK,
            TOTAL,
            BYPASS,
            STATUS ,
            REMARKS ,
            SUBMITTED_ON ,
            SUBMITTED_BY ,
            SUPERVISOR ,
            ORG_ID 
           )

        VALUES
          (EXP_NO,
          PERIOD,
          P_EXP_FRM_DT,
          P_EXP_TO_DT,
          P_INV_TYPE,
          EXP_CATEGORY,
          FIELD(1),
          FIELD(2),
          FIELD(3),
          FIELD(4),
          FIELD(5),
          FIELD(6),
          FIELD(7),
          FIELD(8),
          FIELD(9),
          FIELD(10),
          FIELD(11),
          FIELD(12),
          FIELD(13),
          FIELD(14),
          FIELD(15),
          FIELD(16),
          FIELD(17),
          FIELD(18),
          FIELD(19),
          FIELD(20),
          FIELD(21),
          FIELD(22),
          FIELD(23),
          FIELD(24),
          FIELD(25),
          FIELD(26),
          FIELD(27),
          FIELD(28),
          FIELD(29),
          FIELD(30),
          FIELD(31),
          FIELD(32),
          FIELD(33),
          FIELD(34),                    
          'P',
          '',
          SYSDATE,
          P_LOGIN_ID,
          V_SUPERVISOR,
          83
           );
      end if;

      V_STATUS := 2;
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;

    END;

END IF;


if upper(EXP_CATEGORY) = 'INTERNATIONAL TRAVEL' THEN     
BEGIN
     V_STATUS := 1;
     
      IF (C_FOR_UPDATE IS not NULL) THEN
      
        /*update XXBAF_INV_EXP_INTL_TRAVEL
           set PERIOD                  = PERIOD,
               EXPENSE_FROM            = P_EXP_FRM_DT,
               EXPENSE_TO              = P_EXP_TO_DT,
               INV_NO                  = FIELD(2),
               INV_DATE                = FIELD(3),
               EXP_GL_CODE             = FIELD(4),
               EXP_TYPE                = FIELD(5),
               DATE_OF_TRAVEL          = FIELD(6),
               DAY                     = FIELD(7),
               TRIP_FOR                = FIELD(8),
               SCENERIO                = FIELD(9),
               TRAVEL_START_TIME       = FIELD(10),
               DEPART_FROM             = FIELD(11),
               TRAVEL_TO               = FIELD(12),
               STATUS_TRAVEL_EOD       = FIELD(13),
               TIME_ARRIVAL_BASE_LOCATION = FIELD(14),
               CURRENCY_NAME           = FIELD(15),
               EXCHANGE_RATE            = FIELD(16),
               PER_DIEM_OT_CUR          = FIELD(17),
               PER_DIEM_INR      = FIELD(18),
               HOTEL_CHARGES_IN_TAXOT_CUR   = FIELD(19),
               HOTEL_CHARGES_INR    = FIELD(20),
               TAXI_CHARGES_OT_CUR              = FIELD(21),
               TAXI_CHARGES_INR                  = FIELD(22),
               TICKET_CHARGES_OT_CUR                 = FIELD(23),
               TICKET_CHARGES_CHARGES_INR             = FIELD(24),
               NAME_CATAGORY_OTHERS                 = FIELD(25),
               OTHERS_AMOUNT_OT_CUR                 = FIELD(26),
               OTHERS_AMOUNT_INR                 = FIELD(27),                              
               STATUS                 = 'P',
               MODIFIED_BY         =   P_LOGIN_ID,
               MODIFIED_ON         = SYSDATE,
               remarks             = ''
         where EXPNO = EXP_NO
         AND EXP_LINE_NO = FIELD(1);*/
         null;
      else
        INSERT INTO XXBAF_INV_EXP_INTL_TRAVEL
          ( EXPNO ,
            PERIOD ,
            EXPENSE_FROM ,
            EXPENSE_TO ,
            INVOICE_TYPE ,
            EXPENSE_CATEGORY ,
            EXP_LINE_NO ,
            INV_NO ,
            INV_DATE ,
            EXP_GL_CODE ,
            EXP_TYPE ,
            DATE_OF_TRAVEL ,
            DAY ,
            TRIP_FOR ,
            SCENERIO ,
            TRAVEL_START_TIME ,
            DEPART_FROM ,
            TRAVEL_TO ,
            STATUS_TRAVEL_EOD ,
            TIME_ARRIVAL_BASE_LOCATION ,
            CURRENCY_NAME ,
            EXCHANGE_RATE ,
            PER_DIEM_OT_CUR ,
            PER_DIEM_INR ,
            HOTEL_CHARGES_IN_TAXOF_CUR ,
            HOTEL_CHARGES_INR ,
            TAXI_CHARGES_OT_CUR ,
            TAXI_CHARGES_INR ,
            TICKET_CHARGES_OT_CUR ,
            TICKET_CHARGES_INR ,
            OTHERS_AMOUNT_OT_CUR ,
            OTHERS_AMOUNT_INR , 
            TRAVEL_HOUR_PERIOD ,       
            TIME_BASE_LOC_HOUR_PERIOD,
            INT_REMARK,
            TOTAL,
            BYPASS,                            
            STATUS ,
            REMARKS ,
            SUBMITTED_ON ,
            SUBMITTED_BY ,
            SUPERVISOR ,
            ORG_ID 
           )

        VALUES
          (EXP_NO,
          PERIOD,
          P_EXP_FRM_DT,
          P_EXP_TO_DT,
          P_INV_TYPE,
          EXP_CATEGORY,
          FIELD(1),
          FIELD(2),
          FIELD(3),
          FIELD(4),
          FIELD(5),
          FIELD(6),
          FIELD(7),
          FIELD(8),
          FIELD(9),
          FIELD(10),
          FIELD(11),
          FIELD(12),
          FIELD(13),
          FIELD(14),
          FIELD(15),
          FIELD(16),
          FIELD(17),
          FIELD(18),
          FIELD(19),
          FIELD(20),
          FIELD(21),
          FIELD(22),
          FIELD(23),
          FIELD(24),
          FIELD(25),                    
          FIELD(26),    
          FIELD(27), 
          FIELD(28), 
          FIELD(29), 
          FIELD(30),                        
          FIELD(31), 
          'P',
          '',
          SYSDATE,
          P_LOGIN_ID,
          V_SUPERVISOR,
          83
           );
      end if;

      V_STATUS := 2;
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;

    END;

END IF;

if upper(EXP_CATEGORY) = 'LOCAL CONVEYANCE' THEN     
BEGIN
     V_STATUS := 1;
     
      IF (C_FOR_UPDATE IS not NULL) THEN
      
        update XXBAF_INV_EXP_LOC_CON
           set PERIOD                  = PERIOD,
               EXPENSE_FROM            = P_EXP_FRM_DT,
               EXPENSE_TO              = P_EXP_TO_DT,
               INV_NO                  = FIELD(2),
               INV_DATE                = FIELD(3),
               EXP_GL_CODE             = FIELD(4),
               EXP_TYPE                = FIELD(5),
               DATE_OF_TRAVEL          = FIELD(6),
               DAY                     = FIELD(7),
               TRAVEL_FROM                = FIELD(8),
               TRAVEL_TO                = FIELD(9),
               RETURN_BACK_TO       = FIELD(10),
               MODE_OF_TRANSPORT             = FIELD(11),
               OWN_VEHICLE_NO               = FIELD(12),
               RATE_PER_KM       = FIELD(13),
               TOTAL_KM_TRAVELLED = FIELD(14),
               PARKING_TOLL_CHARGES           = FIELD(15),
               TOTAL_AMOUNT            = FIELD(16),
               REMARK_LC          = FIELD(17),
               STATUS                 = 'P',
               MODIFIED_BY         =   P_LOGIN_ID,
               MODIFIED_ON         = SYSDATE,
               remarks             = ''
         where EXPNO = EXP_NO
         AND EXP_LINE_NO = FIELD(1);

      else
        INSERT INTO XXBAF_INV_EXP_LOC_CON
          ( EXPNO ,
            PERIOD ,
            EXPENSE_FROM ,
            EXPENSE_TO ,
            INVOICE_TYPE ,
            EXPENSE_CATEGORY ,
            EXP_LINE_NO ,
            INV_NO ,
            INV_DATE ,
            EXP_GL_CODE ,
            EXP_TYPE ,
            DATE_OF_TRAVEL ,
            DAY ,
            TRAVEL_FROM ,
            TRAVEL_TO ,
            RETURN_BACK_TO ,
            MODE_OF_TRANSPORT ,
            OWN_VEHICLE_NO ,
            RATE_PER_KM ,
            TOTAL_KM_TRAVELLED ,
            PARKING_TOLL_CHARGES ,
            TOTAL_AMOUNT ,
            REMARK_LC ,
            TOTAL,
            BYPASS,
            STATUS ,
            REMARKS ,
            SUBMITTED_ON ,
            SUBMITTED_BY ,
            SUPERVISOR ,
            ORG_ID 
           )

        VALUES
          (EXP_NO,
          PERIOD,
          P_EXP_FRM_DT,
          P_EXP_TO_DT,
          P_INV_TYPE,
          EXP_CATEGORY,
          FIELD(1),
          FIELD(2),
          FIELD(3),
          FIELD(4),
          FIELD(5),
          FIELD(6),
          FIELD(7),
          FIELD(8),
          FIELD(9),
          FIELD(10),
          FIELD(11),
          FIELD(12),
          FIELD(13),
          FIELD(14),
          FIELD(15),
          FIELD(16),
          FIELD(17),                 
          FIELD(18),
          FIELD(19),                    
          'P',
          '',
          SYSDATE,
          P_LOGIN_ID,
          V_SUPERVISOR,
          83
           );
      end if;

      V_STATUS := 2;
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;

    END;

END IF;


if upper(EXP_CATEGORY) = 'FOOD EXPENSE' THEN     
BEGIN
     V_STATUS := 1;
     
      IF (C_FOR_UPDATE IS not NULL) THEN
      
        /*update XXBAF_INV_EXP_FOOD_EXP
           set PERIOD                  = PERIOD,
               EXPENSE_FROM            = P_EXP_FRM_DT,
               EXPENSE_TO              = P_EXP_TO_DT,
               INV_NO                  = FIELD(2),
               INV_DATE                = FIELD(3),
               EXP_GL_CODE             = FIELD(4),
               EXP_TYPE                = FIELD(5),
               DATE_OF_EXPENSE         = FIELD(6),
               DAY                     = FIELD(7),
               TYPE_OF_FOOD_EXPENSE    = FIELD(8),
               EMPLOYEE_ID             = FIELD(9),            
               NAME_OF_EMPLOYEES       = FIELD(10),
               WORK_REQUIREMENT        = FIELD(11),
               TOTAL_NUMBER_EMP        = FIELD(12),
               NUMBER_GUEST_AUDITOR    = FIELD(13),
               EXPENSE_AMOUNT          = FIELD(14),
               REMARK_FE               = FIELD(15),
               STATUS                  = 'P',
               MODIFIED_BY             =   P_LOGIN_ID,
               MODIFIED_ON             = SYSDATE,
               remarks                 = ''
         where EXPNO = EXP_NO
         AND EXP_LINE_NO = FIELD(1);*/
         null;

      else
        INSERT INTO XXBAF_INV_EXP_FOOD_EXP
          ( EXPNO ,
            PERIOD ,
            EXPENSE_FROM ,
            EXPENSE_TO ,
            INVOICE_TYPE ,
            EXPENSE_CATEGORY ,
            EXP_LINE_NO ,
            INV_NO ,
            INV_DATE ,
            EXP_GL_CODE ,
            EXP_TYPE ,
            DATE_OF_EXPENSE ,
            DAY ,
            TYPE_OF_FOOD_EXPENSE ,
            EMPLOYEE_ID,
            NAME_OF_EMP,
            WORK_REQUIREMENT ,
            TOTAL_NUMBER_EMP ,
            NUMBER_GUEST_AUDITOR ,
            EXPENSE_AMOUNT ,
            FOOD_EXP_REMARK ,
            TOTAL,
            BYPASS,
            STATUS ,
            REMARKS ,
            SUBMITTED_ON ,
            SUBMITTED_BY ,
            SUPERVISOR ,
            ORG_ID 
           )

        VALUES
          (EXP_NO,
          PERIOD,
          P_EXP_FRM_DT,
          P_EXP_TO_DT,
          P_INV_TYPE,
          EXP_CATEGORY,
          FIELD(1),
          FIELD(2),
          FIELD(3),
          FIELD(4),
          FIELD(5),
          FIELD(6),
          FIELD(7),
          FIELD(8),
          FIELD(9),
          FIELD(10),
          FIELD(11),
          FIELD(12),
          FIELD(13), 
          FIELD(14),
          FIELD(15),              
          FIELD(16),          
          FIELD(17),          
          'P',
          '',
          SYSDATE,
          P_LOGIN_ID,
          V_SUPERVISOR,
          83
           );
      end if;

      V_STATUS := 2;
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;

    END;

END IF;


if upper(EXP_CATEGORY) = 'ENTERTAINMENT' THEN     
BEGIN
     V_STATUS := 1;
     
      IF (C_FOR_UPDATE IS not NULL) THEN
      
        /*update XXBAF_INV_EXP_ENTERT
           set PERIOD                  = PERIOD,
               EXPENSE_FROM            = P_EXP_FRM_DT,
               EXPENSE_TO              = P_EXP_TO_DT,
               INV_NO                  = FIELD(2),
               INV_DATE                = FIELD(3),
               EXP_GL_CODE             = FIELD(4),
               EXP_TYPE                = FIELD(5),
               DATE_OF_EXPENSE          = FIELD(6),
               DAY                     = FIELD(7),
               CUSTOMER_COMPANY_NAME                = FIELD(8),
               NAME_OF_PERSON                = FIELD(9),
               TITLE       = FIELD(10),
               BAF_MEMBER             = FIELD(11),
               PLACE               = FIELD(12),
               AMOUNT       = FIELD(13),
               STATUS                 = 'P',
               MODIFIED_BY         =   P_LOGIN_ID,
               MODIFIED_ON         = SYSDATE,
               remarks             = ''
         where EXPNO = EXP_NO
         AND EXP_LINE_NO = FIELD(1);*/
         null;
      else
        INSERT INTO XXBAF_INV_EXP_ENTERT
          ( EXPNO ,
            PERIOD ,
            EXPENSE_FROM ,
            EXPENSE_TO ,
            INVOICE_TYPE ,
            EXPENSE_CATEGORY ,
            EXP_LINE_NO ,
            INV_NO ,
            INV_DATE ,
            EXP_GL_CODE ,
            EXP_TYPE ,
            DATE_OF_EXPENSE ,
            DAY ,
            NAME_OF_PERSON ,
            PERSON1_COMPANY_NAME,
            PERSON2_COMPANY_NAME,
            PERSON3_COMPANY_NAME,
            PERSON4_COMPANY_NAME,
            PERSON5_COMPANY_NAME,
            PERSON6_COMPANY_NAME,
            BAF_MEMBER ,
            PLACE ,
            AMOUNT ,
            ENTERT_REMARK,
            STATUS ,
            REMARKS ,
            SUBMITTED_ON ,
            SUBMITTED_BY ,
            SUPERVISOR ,
            ORG_ID 
           )

        VALUES
          (EXP_NO,
          PERIOD,
          P_EXP_FRM_DT,
          P_EXP_TO_DT,
          P_INV_TYPE,
          EXP_CATEGORY,
          FIELD(1),
          FIELD(2),
          FIELD(3),
          FIELD(4),
          FIELD(5),
          FIELD(6),
          FIELD(7),
          FIELD(8),
          FIELD(9),
          FIELD(10),
          FIELD(11),
          FIELD(12),
          FIELD(13),               
          FIELD(14),
          FIELD(15),
          FIELD(16),
          FIELD(17),
          FIELD(18),
          'P',
          '',
          SYSDATE,
          P_LOGIN_ID,
          V_SUPERVISOR,
          83
           );
      end if;

      V_STATUS := 2;
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;

    END;

END IF;


if upper(EXP_CATEGORY) = 'MISCELLANEOUS' THEN     
BEGIN
     V_STATUS := 1;
     
      IF (C_FOR_UPDATE IS not NULL) THEN
      
        /*update XXBAF_INV_EXP_MISC
           set PERIOD                  = PERIOD,
               EXPENSE_FROM            = P_EXP_FRM_DT,
               EXPENSE_TO              = P_EXP_TO_DT,
               INV_NO                  = FIELD(2),
               INV_DATE                = FIELD(3),
               EXP_GL_CODE             = FIELD(4),
               EXP_TYPE                = FIELD(5),
               DATE_OF_EXPENSE          = FIELD(6),
               DAY                     = FIELD(7),
               EXPENSE_PERIOD          = FIELD(8),
               AMOUNT                 = FIELD(9),
               STATUS                 = 'P',
               MODIFIED_BY         =   P_LOGIN_ID,
               MODIFIED_ON         = SYSDATE,
               remarks             = ''
         where EXPNO = EXP_NO
         AND EXP_LINE_NO = FIELD(1);
*/       null;
      else
        INSERT INTO XXBAF_INV_EXP_MISC
          ( EXPNO ,
            PERIOD ,
            EXPENSE_FROM ,
            EXPENSE_TO ,
            INVOICE_TYPE ,
            EXPENSE_CATEGORY ,
            EXP_LINE_NO ,
            INV_NO ,
            INV_DATE ,
            EXP_GL_CODE ,
            EXP_TYPE ,
            DATE_OF_EXPENSE ,
            DAY ,
            EXPENSE_PERIOD,
            AMOUNT ,
            MISC_REMARK,
            TOTAL,
            BYPASS,
            STATUS ,
            REMARKS ,
            SUBMITTED_ON ,
            SUBMITTED_BY ,
            SUPERVISOR ,
            ORG_ID 
           )

        VALUES
          (EXP_NO,
          PERIOD,
          P_EXP_FRM_DT,
          P_EXP_TO_DT,
          P_INV_TYPE,
          EXP_CATEGORY,
          FIELD(1),
          FIELD(2),
          FIELD(3),
          FIELD(4),
          FIELD(5),
          FIELD(6),
          FIELD(7),
          FIELD(8),
          FIELD(9),
          FIELD(10),
          FIELD(11),
          FIELD(12),
          'P',
          '',
          SYSDATE,
          P_LOGIN_ID,
          V_SUPERVISOR,
          83
           );
      end if;

      V_STATUS := 2;
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;

    END;
END IF;

------------------Combine Save----------------------------------
if upper(EXP_CATEGORY) = 'COMBINED - FOOD AND CONVEYANCE' THEN     
BEGIN
     V_STATUS := 1;
     
      IF (C_FOR_UPDATE IS not NULL) THEN
      
        /*update XXBAF_INV_EXP_LOC_CON
           set PERIOD                  = PERIOD,
               EXPENSE_FROM            = P_EXP_FRM_DT,
               EXPENSE_TO              = P_EXP_TO_DT,
               INV_NO                  = FIELD(2),
               INV_DATE                = FIELD(3),
               EXP_GL_CODE             = FIELD(4),
               EXP_TYPE                = FIELD(5),
               DATE_OF_TRAVEL          = FIELD(6),
               DAY                     = FIELD(7),
               TRAVEL_FROM                = FIELD(8),
               TRAVEL_TO                = FIELD(9),
               RETURN_BACK_TO       = FIELD(10),
               MODE_OF_TRANSPORT             = FIELD(11),
               OWN_VEHICLE_NO               = FIELD(12),
               RATE_PER_KM       = FIELD(13),
               TOTAL_KM_TRAVELLED = FIELD(14),
               PARKING_TOLL_CHARGES           = FIELD(15),
               TOTAL_AMOUNT            = FIELD(16),
               REMARK_LC          = FIELD(17),
               STATUS                 = 'P',
               MODIFIED_BY         =   P_LOGIN_ID,
               MODIFIED_ON         = SYSDATE,
               remarks             = ''
         where EXPNO = EXP_NO
         AND EXP_LINE_NO = FIELD(1);*/
         null;
      else
        INSERT INTO XXBAF_INV_EXP_COMBINED
          ( EXPNO ,
            PERIOD ,
            EXPENSE_FROM ,
            EXPENSE_TO ,
            INVOICE_TYPE ,
            EXPENSE_CATEGORY ,
            EXP_LINE_NO ,
            INV_NO ,
            INV_DATE ,
            EXP_GL_CODE ,
            EXP_TYPE ,
            DATE_OF_EXPENSE ,
            DAY ,
            TRAVEL_FROM ,
            TRAVEL_TO ,
            RETURN_BACK_TO ,
            MODE_OF_TRANSPORT ,
            OWN_VEHICLE_NO ,
            RATE_PER_KM ,
            TOTAL_KM_TRAVELLED ,
            PARKING_TOLL_CHARGES ,
            TYPE_OF_FOOD_EXPENSE ,
            EMPLOYEE_ID,
            NAME_OF_EMPLOYEES,
            WORK_REQUIREMENT ,
            TOTAL_NUMBER_OF_EMPLOYEES ,
            NUMBER_OF_GUEST_AUDITOR ,
            EXPENSE_AMOUNT ,            
            TOTAL_AMOUNT ,
            COMB_REMARK ,
            BYPASS,
            STATUS ,
            REMARKS ,
            SUBMITTED_ON ,
            SUBMITTED_BY ,
            SUPERVISOR ,
            ORG_ID 
           )

        VALUES
          (EXP_NO,
          PERIOD,
          P_EXP_FRM_DT,
          P_EXP_TO_DT,
          P_INV_TYPE,
          EXP_CATEGORY,
          FIELD(1),
          FIELD(2),
          FIELD(3),
          FIELD(4),
          FIELD(5),
          FIELD(6),
          FIELD(7),
          FIELD(8),
          FIELD(9),
          FIELD(10),
          FIELD(11),
          FIELD(12),
          FIELD(13),
          FIELD(14),
          FIELD(15),
          FIELD(16),
          FIELD(17),                 
          FIELD(18),
          FIELD(19),
          FIELD(20),
          FIELD(21),
          FIELD(22),
          FIELD(23),
          FIELD(24), 
          FIELD(25),                    
          'P',
          '',
          SYSDATE,
          P_LOGIN_ID,
          V_SUPERVISOR,
          83
           );
      end if;

      V_STATUS := 2;
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;

    END;

END IF;

END LOOP;
COMMIT;
MSG      := 'Invoice has been saved successfully.';
/*

    BEGIN

    IF (C_FOR_UPDATE IS not NULL) THEN

        update xxbaf_inv_preded_amt
        SET AFPNO=AFP_NO,
            invoice_no=P_INVOICE_NO,
            tot_prepay_amt=P_TOT_PREAMT,
            tot_deduct_amt=P_TOT_DEDAMT,
            prepayinv_id=P_PREINV_ID,
            deduction_inv_id=P_DEDINV_ID
        where AFPNO = AFP_NO;
     ELSE
        INSERT INTO xxbaf_inv_preded_amt
        (AFPNO,
        invoice_no,
        tot_prepay_amt,
        tot_deduct_amt,
        prepayinv_id,
        deduction_inv_id)
        VALUES
        (AFP_NO,
        P_INVOICE_NO,
        P_TOT_PREAMT,
        P_TOT_DEDAMT,
        P_PREINV_ID,
        P_DEDINV_ID);

    END IF;
    EXCEPTION
      WHEN OTHERS THEN

        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;


    END;

    COMMIT;


    IF (C_FOR_UPDATE IS not NULL) THEN
      MSG := 'Invoice has been updated successfully.AFP Number'||AFP_NO;
      p_mail_flag :='U';

    ELSE
            MSG := 'Invoice has been submitted successfully.AFP Number'||AFP_NO;
            p_mail_flag:= 'P';
    END IF;

    --sendInvMail(AFP_NO,p_mail_flag);

  end if;*/
EXCEPTION
  WHEN others THEN

    ROLLBACK;
    MSG      := 'Invoice has not been saved successfully.';
    V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
    INSERT INTO XXBAF_ERR_DATA_TRANSFER
      (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
    VALUES
      (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure XXBAF_SAVE_MASTER_EXPENSE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."XXBAF_SAVE_MASTER_EXPENSE" (v_totStr     varchar2,
                                                      v_user       varchar2,
                                                      v_status_out out varchar2) IS

  V_PROC         XXBAF_ERR_DATA_TRANSFER.ERR_PROC%TYPE;
  V_ERRMSG       XXBAF_ERR_DATA_TRANSFER.ERR_MSG%TYPE;
  V_STATUS       XXBAF_ERR_DATA_TRANSFER.ERR_STATUS%TYPE;
  master_exp_seq number;
  v_empgrd       varchar2(10);
  v_expcat       varchar2(100);
  v_attr1        varchar2(200);
  v_attr2        varchar2(200);
  v_attr3        varchar2(200);
  v_attr4        varchar2(200);
  v_attr5        varchar2(200);
  v_attr6        varchar2(200);
  v_attr7        varchar2(200);
  v_attr8        varchar2(200);
  v_attr9        varchar2(200);
  v_attr10       varchar2(200);
  v_currency     varchar2(200);
  v_amt          varchar2(200);
  v_frm_dt       varchar2(200);
  v_to_dt        varchar2(200);

  LINE  TABLE_TYPES1.TSTRING;
  FIELD TABLE_TYPES1.TSTRING;
BEGIN
  V_STATUS := 1;
  V_PROC   := 'XXBAF_SAVE_MASTER_EXPENSE';

  select xxbaf_master_exp_seq.nextval into master_exp_seq from dual;

  LINE := XXBAF_SPLIT1(v_totStr, '@@');

  FOR I IN 1 .. LINE.COUNT LOOP
    V_ERRMSG := NULL;
  
    FIELD := XXBAF_SPLIT1(LINE(I), '~');
  
    v_empgrd   := FIELD(1);
    v_expcat   := FIELD(2);
    v_attr1    := FIELD(3);
    v_attr2    := FIELD(4);
    v_attr3    := FIELD(5);
    v_attr4    := FIELD(6);
    v_attr5    := FIELD(7);
    v_attr6    := FIELD(8);
    v_attr7    := FIELD(9);
    v_attr8    := FIELD(10);
    v_attr9    := FIELD(11);
    v_attr10   := FIELD(12);
    v_currency := FIELD(13);
    v_amt      := FIELD(14);
    v_frm_dt   := FIELD(15);
    if (v_frm_dt = '-') THEN
      v_frm_dt := '';
    end if;
    v_to_dt := FIELD(16);
    if (v_to_dt = '-') THEN
      v_to_dt := '';
    end if;
  
    insert into xxbaf_expense_master
      (MASTER_SEQ,
       line_seq,
       empgrade,
       expense_cat,
       attribute1,
       attribute2,
       attribute3,
       attribute4,
       attribute5,
       attribute6,
       attribute7,
       attribute8,
       attribute9,
       attribute10,
       currency,
       amount,
       fromdt,
       todt,
       created_by,
       created_on)
    values
      (master_exp_seq,
       I,
       v_empgrd,
       v_expcat,
       v_attr1,
       v_attr2,
       v_attr3,
       v_attr4,
       v_attr5,
       v_attr6,
       v_attr7,
       v_attr8,
       v_attr9,
       v_attr10,
       v_currency,
       v_amt,
       v_frm_dt,
       v_to_dt,
       v_user,
       sysdate);
  end loop;

  v_status_out := 'Data Saved Successfully';
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
    INSERT INTO XXBAF_ERR_DATA_TRANSFER
      (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
    VALUES
      (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
    COMMIT;
    v_status_out := 'Some Error Occurred';
end;

/
--------------------------------------------------------
--  DDL for Procedure XXBAF_SAVE_MASTER_EXPENSE_BKP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."XXBAF_SAVE_MASTER_EXPENSE_BKP" (v_empgrd     varchar2,
                                           v_expcat     varchar2,
                                           v_attr1      varchar2,
                                           v_attr2      varchar2,
                                           v_attr3      varchar2,
                                           v_attr4      varchar2,
                                           v_attr5      varchar2,
                                           v_attr6      varchar2,
                                           v_attr7      varchar2,
                                           v_attr8      varchar2,
                                           v_attr9      varchar2,
                                           v_attr10     varchar2,
                                           v_currency   varchar2,
                                           v_amt        varchar2,
                                           v_frm_dt     varchar2,
                                           v_to_dt      varchar2,
                                           v_user       varchar2,
                                           v_status_out out varchar2) IS

  V_PROC   XXBAF_ERR_DATA_TRANSFER.ERR_PROC%TYPE;
  V_ERRMSG XXBAF_ERR_DATA_TRANSFER.ERR_MSG%TYPE;
  V_STATUS XXBAF_ERR_DATA_TRANSFER.ERR_STATUS%TYPE;
  master_exp_seq number;
BEGIN
  V_STATUS := 1;
  V_PROC   := 'XXBAF_SAVE_MASTER_EXPENSE';

select xxbaf_master_exp_seq.nextval into master_exp_seq from dual;

  insert into xxbaf_expense_master
    (MASTER_SEQ,
    empgrade,
     expense_cat,
     attribute1,
     attribute2,
     attribute3,
     attribute4,
     attribute5,
     attribute6,
     attribute7,
     attribute8,
     attribute9,
     attribute10,
     currency,
     amount,
     fromdt,
     todt,
     created_by,
     created_on)
  values
    (master_exp_seq,
    v_empgrd,
     v_expcat,
     v_attr1,
     v_attr2,
     v_attr3,
     v_attr4,
     v_attr5,
     v_attr6,
     v_attr7,
     v_attr8,
     v_attr9,
     v_attr10,
     v_currency,
     v_amt,
     v_frm_dt,
     v_to_dt,
     v_user,
     sysdate);
v_status_out:='Data Saved Successfully';
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
    INSERT INTO XXBAF_ERR_DATA_TRANSFER
      (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
    VALUES
      (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
    COMMIT;
    v_status_out:='Some Error Occurred';
end;

/
--------------------------------------------------------
--  DDL for Procedure XXBAF_SP_CREATE_INVOICE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."XXBAF_SP_CREATE_INVOICE" (   P_VENDOR_SITE_ID    IN NUMBER,
                                                 P_VENDOR_ID IN NUMBER,
                                                 P_INVOICE_NO   IN VARCHAR2,
                                                 P_INV_AMT    IN VARCHAR2,
                                                 P_ITEM_STRING  IN VARCHAR2,
                                                 P_INV_STATUS   IN VARCHAR2,
                                                 AFP_NO OUT VARCHAR2,
                                                 MSG    OUT VARCHAR2,
                                                 P_LOGIN_ID     IN VARCHAR2,
                                                 C_FOR_UPDATE IN VARCHAR2,
                                                 vendorremarks   in varchar2,
                                                 P_GST_NO        IN varchar2,
                                                 P_SUPPLIER_NM   IN varchar2,
                                                 P_ORG_ID        IN NUMBER,
                                                 P_INV_DATE      IN varchar2,
                                                 P_INV_PER       IN varchar2,
                                                 P_EXP_FRM_DT    IN varchar2,
                                                 P_EXP_TO_DT     IN varchar2,
                                                 P_CURRENCY      IN varchar2,
                                                 P_TOT_PREAMT    IN varchar2,
                                                 P_TOT_DEDAMT    IN varchar2,
                                                 P_INV_TYPE      IN varchar2,
                                                 P_PREINV_ID     IN varchar2,
                                                 P_DEDINV_ID     IN varchar2,
                                                 P_RCM_FUNC_FLAG IN varchar2
                                                  ) AS


  TEMP     TABLE_TYPES.TSTRING;
  TMP       VARCHAR2(2000);
  HSNCODE   VARCHAR2(240);
  SECCODE   VARCHAR2(240);
  ITEMDESC  VARCHAR2(240);
  BASICAMT  VARCHAR2(240);
  GSTAMOUNT VARCHAR2(240);
  GROSSAMOUNT VARCHAR2(240);
  TDS       VARCHAR2(240);
  ADVANCE   VARCHAR2(240);
  OTHERDED  VARCHAR2(240);
  NET       VARCHAR2(240);
  L1 NUMBER;
  L2 NUMBER;
  J  NUMBER;
  DEPARTMENT VARCHAR2(240);
  PRODUCT    VARCHAR2(240);
  CGST       VARCHAR2(240);
  SGST       VARCHAR2(240);
  IGST       VARCHAR2(240);
  GLCode     VARCHAR2(240);
  p_mail_flag VARCHAR2(20);
  TXTDESCR    VARCHAR2(500);

  V_PROC   XXBAF_ERR_DATA_TRANSFER.ERR_PROC%TYPE;
  V_ERRMSG XXBAF_ERR_DATA_TRANSFER.ERR_MSG%TYPE;
  V_STATUS XXBAF_ERR_DATA_TRANSFER.ERR_STATUS%TYPE;

v_login_id VARCHAR2(50);
v_cnt number:=0;
v_cnt1 number:=0;
v_gstno      varchar2(50);
v_voucher_seq     varchar2(50);
--AFP_NO     number;
v_supplier_nm varchar2(500);
v_supervisor varchar2(500);
  BEGIN

  BEGIN
   V_PROC:='XXBAF_SP_CREATE_INVOICE';
    v_login_id:=P_LOGIN_ID;
    --SELECT count(*) into v_cnt from invoice_mstr where invoice_no=P_INVOICE_NO and supplier_no=P_VENDOR_ID;
   if(C_FOR_UPDATE IS NULL) THEN  
    SELECT count(invoice_num) into v_cnt
                         FROM apps.ap_invoices_all
                        where invoice_num = P_INVOICE_NO
                          and vendor_id = P_VENDOR_ID;
                         -- and vendor_site_id = P_VENDOR_SITE_ID;
						              --and org_id = p_org_id

     SELECT count(invoice_no) into v_cnt1
                         FROM XXBAF_INVOICE_MSTR
                        where invoice_no = P_INVOICE_NO
                          and supplier_no = P_VENDOR_ID;
                         -- and supplier_site = P_VENDOR_SITE_ID;
   end if;                       
    IF(v_cnt>0 OR v_cnt1>0) THEN
    MSG      := 'Invoice number already exists, please enter another invoice number.';
    RETURN;
    END IF;

      Exception
      when others then
    null;
  END;
  
  BEGIN
    -- SELECT SUPERVISOR INTO V_SUPERVISOR  FROM XXBAF_USER_MSTR WHERE LOGINID=P_LOGIN_ID;
       SELECT LOGINID
         INTO V_SUPERVISOR
         FROM XXBAF_USER_MSTR
        WHERE USER_ID IN (SELECT SUPERVISOR
                            FROM XXBAF_USER_MSTR
                           WHERE UPPER(LOGINID) = UPPER(P_LOGIN_ID));
       Exception
      when others then
    V_SUPERVISOR:=0;
  END;

 /* BEGIN
        select gstnumber into v_gstno from gst_details where site_id=P_VENDOR_SITE_ID;


        SELECT SUPPLIER_NM into v_supplier_nm from suppliers where supplier_no=P_VENDOR_ID;
   Exception
    when others then
    null;
      END;*/

   IF (v_cnt = 0) THEN
    BEGIN

      IF (C_FOR_UPDATE IS NULL) THEN

        /*SELECT P_SEQ_AFP_NO.NEXTVAL || '/' || TRUNC(SYSDATE)
          INTO AFP_NO
          FROM DUAL;*/

          SELECT XXBAF_INVOICE_S.NEXTVAL
          INTO AFP_NO
          FROM DUAL;

         /* SELECT P_SEQ_INV_ID.NEXTVAL
          INTO P_INV_ID
          FROM DUAL;*/

       --   select nvl(max(VOUCHER_SEQ)+1,'1001') into v_voucher_seq  from XXBAF_INVOICE_MSTR where trunc(SUBMITTED_ON)=trunc(sysdate);

        --select 'AFP/AP/'||v_voucher_seq||'/'||to_char(trunc(sysdate),'ddmmyyyy') into v_voucher_num from dual;


      ELSE
        AFP_NO := C_FOR_UPDATE;
        --v_voucher_num := C_FOR_UPDATE;
      END IF;

    END;

    BEGIN
     V_STATUS := 1;
      IF (C_FOR_UPDATE IS not NULL) THEN

        update XXBAF_INVOICE_MSTR
           set invoice_no          = P_INVOICE_NO,
               supplier_site       = P_VENDOR_SITE_ID,
               gstno               = P_GST_NO,
               MODIFIED_BY         = v_login_id,
               MODIFIED_ON         = SYSDATE,
               remarks             = vendorremarks,
               total_inv_amt       = P_INV_AMT,
               status              = P_INV_STATUS,
               approver1_remarks    = '',
               finance_remarks     = '',
               approve_reject_dt   = '',
               approve_reject_by   = '',
               FINANCE_APPR_REJ_DT = '',
               FINANCE_APPR_REJ_BY = '',
               invoice_date        = P_INV_DATE,
               inv_period          = P_INV_PER,
               exp_date_from       = P_EXP_FRM_DT,
               exp_date_to         = P_EXP_TO_DT,
               currency            = P_CURRENCY,
               invoice_type        = P_INV_TYPE
         where AFPNO = AFP_NO;

      else
        INSERT INTO XXBAF_INVOICE_MSTR
          (--invoice_id,
           AFPNO,
           invoice_no,
           invoice_date,
           supplier_no,
           supplier_name,
           supplier_site,
           gstno,
           status,
           total_inv_amt,
           remarks,
           submitted_on,
           submitted_by,
           ORG_ID,
           --VOUCHER_NUMBER,
           VOUCHER_SEQ,
           ATTRIBUTE1,
           INV_PERIOD,
           EXP_DATE_FROM,
           EXP_DATE_TO,
           currency,
           invoice_type,
           tot_prepay_amt,
           tot_deduc_amt,
           rcm_func_flag
           )

        VALUES
          (--P_INV_ID,
           AFP_NO,
           P_INVOICE_NO,
           P_INV_DATE,
           P_VENDOR_ID,
           P_SUPPLIER_NM,
           P_VENDOR_SITE_ID,
           P_GST_NO,
           P_INV_STATUS,
           P_INV_AMT,
           vendorremarks,
           sysdate,
           v_login_id,
           P_ORG_ID,
          -- v_voucher_num,
           v_voucher_seq,
           V_SUPERVISOR,
            P_INV_PER,
            P_EXP_FRM_DT,
            P_EXP_TO_DT,
            P_CURRENCY,
            P_INV_TYPE,
            P_TOT_PREAMT,
            P_TOT_DEDAMT,
            P_RCM_FUNC_FLAG
           );
      end if;

      V_STATUS := 2;
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;

    END;

    /************GET LINE  ITEMS ***********************/
    BEGIN

      IF (C_FOR_UPDATE IS NOT NULL) THEN

        DELETE FROM XXBAF_INVOICE_LINES V
         WHERE V.afpno = C_FOR_UPDATE;
      END IF;

     V_STATUS := 4;

      TEMP     := XXBAF_SPLIT(P_ITEM_STRING, '@@');
      V_STATUS := 5;

      FOR I IN 1 .. TEMP.COUNT LOOP

        V_STATUS := 6;

        TMP        := TEMP(I);
        J          := 1;
        L1         := INSTR(TMP, '~', 1, J);
        HSNCODE    := SUBSTR(TMP, 1, L1 - 1);
        J          := J + 1;
        L2         := INSTR(TMP, '~', 1, J);
        SECCODE     := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        DEPARTMENT := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        PRODUCT    := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        GLCode     := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        BASICAMT   := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        CGST       := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        SGST       := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        IGST       := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        GROSSAMOUNT:= SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        TDS        := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        ADVANCE    := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        OTHERDED  := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        TXTDESCR   := SUBSTR(TMP, L1 + 1, L2 - (L1 + 1));
        J          := J + 1;
        L1         := L2;
        L2         := INSTR(TMP, '~', 1, J);
        NET        := SUBSTR(TMP, L1 + 1);
        /*J          := J + 1;
        L1         := L2;
        COMMISSION := SUBSTR(TMP, L1 + 1);*/


        V_STATUS := 7;
        
        BEGIN
          select LOOKUP_CODE DESCRIPTION
            into ITEMDESC
            from apps.fnd_lookup_VALUES
           where lookup_type = 'AFP_DESCRIPTION_NATURAL_AC'
             AND ENABLED_FLAG = 'Y'
             AND END_DATE_ACTIVE IS NULL
             and description = GLCode;
        EXCEPTION
          when others then
            ITEMDESC := '';
          
        END;
        

        INSERT INTO XXBAF_INVOICE_LINES
          (--invoice_id,
           AFPNO,
           invoice_no,
           line_id,
           hsncode,
           sec_code,
           descr,
           basic_amt,
           --gst_amt,
           gross_amt,
           tds_amt,
          -- advanced,
          -- other_deduction,
          line_location,
          tax_type,
          text_descr,
           total_amt,
           added_by,
           added_on,
           DEPT,
           PRODUCT,
           GL_CODE,
           CGST,
           SGST,
           IGST
           )
        VALUES
          (--P_INV_ID,
           AFP_NO,
           P_INVOICE_NO,
           I,
           HSNCODE,
           SECCODE,
           ITEMDESC,
           BASICAMT,
          -- GSTAMOUNT,
           GROSSAMOUNT,
           TDS,
           ADVANCE,
           OTHERDED,
           TXTDESCR,
           NET,
           v_login_id,
           sysdate,
           DEPARTMENT,
           PRODUCT,
           GLCode,
           CGST,
           SGST,
           IGST
           );


        V_STATUS := 8;
      END LOOP;
    EXCEPTION
      WHEN OTHERS THEN

        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;


    END;
    
    BEGIN
    
    IF (C_FOR_UPDATE IS not NULL) THEN

        update xxbaf_inv_preded_amt 
        SET AFPNO=AFP_NO,
            invoice_no=P_INVOICE_NO,
            tot_prepay_amt=P_TOT_PREAMT,
            tot_deduct_amt=P_TOT_DEDAMT,
            prepayinv_id=P_PREINV_ID,
            deduction_inv_id=P_DEDINV_ID
        where AFPNO = AFP_NO;
     ELSE
        INSERT INTO xxbaf_inv_preded_amt
        (AFPNO,
        invoice_no,
        tot_prepay_amt,
        tot_deduct_amt,
        prepayinv_id,
        deduction_inv_id)
        VALUES
        (AFP_NO,
        P_INVOICE_NO,
        P_TOT_PREAMT,
        P_TOT_DEDAMT,
        P_PREINV_ID,
        P_DEDINV_ID);
    
    END IF;    
    EXCEPTION
      WHEN OTHERS THEN

        ROLLBACK;
        V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
        INSERT INTO XXBAF_ERR_DATA_TRANSFER
          (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
        VALUES
          (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
        COMMIT;


    END;
    
    COMMIT;


    IF (C_FOR_UPDATE IS not NULL) THEN
      MSG := 'Invoice has been updated successfully.AFP Number'||AFP_NO;
      p_mail_flag :='U';

    ELSE
            MSG := 'Invoice has been submitted successfully.AFP Number'||AFP_NO;
            p_mail_flag:= 'P';
    END IF;
    
    --sendInvMail(AFP_NO,p_mail_flag);
    
  end if;
EXCEPTION
  WHEN others THEN

    ROLLBACK;
    MSG      := 'Invoice has not been saved successfully.';
    V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
    INSERT INTO XXBAF_ERR_DATA_TRANSFER
      (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
    VALUES
      (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure XXBAF_UPDATE_MASTER_EXPENSE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "XXBAF"."XXBAF_UPDATE_MASTER_EXPENSE" (v_totStr     varchar2,
                                                      v_user       varchar2,
                                                      v_status_out out varchar2) IS

  V_PROC         XXBAF_ERR_DATA_TRANSFER.ERR_PROC%TYPE;
  V_ERRMSG       XXBAF_ERR_DATA_TRANSFER.ERR_MSG%TYPE;
  V_STATUS       XXBAF_ERR_DATA_TRANSFER.ERR_STATUS%TYPE;
  master_exp_seq number;
  line_exp_seq number;
  v_empgrd       varchar2(10);
  v_expcat       varchar2(100);
  v_attr1        varchar2(200);
  v_attr2        varchar2(200);
  v_attr3        varchar2(200);
  v_attr4        varchar2(200);
  v_attr5        varchar2(200);
  v_attr6        varchar2(200);
  v_attr7        varchar2(200);
  v_attr8        varchar2(200);
  v_attr9        varchar2(200);
  v_attr10       varchar2(200);
  v_currency     varchar2(200);
  v_amt          varchar2(200);
  v_frm_dt       varchar2(200);
  v_to_dt        varchar2(200);

  LINE  TABLE_TYPES1.TSTRING;
  FIELD TABLE_TYPES1.TSTRING;
BEGIN
  V_STATUS := 1;
  V_PROC   := 'XXBAF_UPDATE_MASTER_EXPENSE';

  --select xxbaf_master_exp_seq.nextval into master_exp_seq from dual;

  LINE := XXBAF_SPLIT1(v_totStr, '@@');

  FOR I IN 1 .. LINE.COUNT LOOP
    V_ERRMSG := NULL;

    FIELD := XXBAF_SPLIT1(LINE(I), '~');

    master_exp_seq:= FIELD(1);
    line_exp_seq:= FIELD(2);
    v_empgrd   := FIELD(3);
    v_expcat   := FIELD(4);
    v_attr1    := FIELD(5);
    v_attr2    := FIELD(6);
    v_attr3    := FIELD(7);
    v_attr4    := FIELD(8);
    v_attr5    := FIELD(9);
    v_attr6    := FIELD(10);
    v_attr7    := FIELD(11);
    v_attr8    := FIELD(12);
    v_attr9    := FIELD(13);
    v_attr10   := FIELD(14);
    v_currency := FIELD(15);
    v_amt      := FIELD(16);
    v_frm_dt   := FIELD(17);

    IF (v_frm_dt = '-') THEN
      v_frm_dt := '';
    end IF;

    v_to_dt := FIELD(18);
    IF (v_to_dt = '-') THEN
      v_to_dt := '';
    end IF;

    update xxbaf_expense_master set
       empgrade=v_empgrd,
       expense_cat=v_expcat,
       attribute1=v_attr1,
       attribute2=v_attr2,
       attribute3=v_attr3,
       attribute4=v_attr4,
       attribute5=v_attr5,
       attribute6=v_attr6,
       attribute7=v_attr7,
       attribute8=v_attr8,
       attribute9=v_attr9,
       attribute10=v_attr10,
       currency=v_currency,
       amount=v_amt,
       fromdt=v_frm_dt,
       todt=v_to_dt,
       updated_by=v_user,
       updated_on=sysdate
    where master_seq=master_exp_seq
     and  line_seq=line_exp_seq;

  end loop;

  v_status_out := 'Data Updated Successfully';
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    V_ERRMSG := SUBSTR(SQLERRM, 1, 250);
    INSERT INTO XXBAF_ERR_DATA_TRANSFER
      (ERR_PROC, ERR_MSG, ERR_DATE, ERR_STATUS)
    VALUES
      (V_PROC, V_ERRMSG, SYSDATE, V_STATUS);
    COMMIT;
    v_status_out := 'Some Error Occurred';
end;

/
--------------------------------------------------------
--  DDL for Package APPS_ARRAY_DDL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "XXBAF"."APPS_ARRAY_DDL" AUTHID DEFINER as
/* $Header: adaaddls.pls 120.2.12020000.2 2014/11/26 09:33:29 asutrala ship $ */
   --
   -- Package
   --   APPS_ARRAY_DDL
   -- Purpose
   --   Dynamic DDL support for large objects needing >32K SQL statements
   -- Notes
   --   1. This package is created in each Oracle E-Business Suite account
   --   2. Each account requires the following explicit
   --      privileges to run (i.e. these privileges cannot be obtained
   --      from a role, like 'connect'):
   --      grant create session to <schema>;
   --      grant alter session to <schema>;
   --      grant create database link to <schema>;
   --      grant create synonym to <schema>;
   --      grant create view to <schema>;
   --      grant create cluster to <schema>;
   --      grant create procedure to <schema>;
   --      grant create sequence to <schema>;
   --      grant create table to <schema>;
   --      grant create trigger to <schema>;
   --   Currently AutoInstall grants the neccessary privs to each schema
   --
glprogtext dbms_sql.varchar2s;
procedure apps_array_ddl
           (lb           in integer,
            ub           in integer);

procedure apps_array_ddl
           (lb           in integer,
            ub           in integer,
            newline_flag in varchar2);

end APPS_ARRAY_DDL;

/
--------------------------------------------------------
--  DDL for Package APPS_DDL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "XXBAF"."APPS_DDL" AUTHID DEFINER as
/* $Header: adaddls.pls 120.1.12020000.5 2014/11/20 12:56:07 asutrala ship $ */
   --
   -- Package
   --   APPS_DDL
   -- Purpose
   --   Dynamic DDL support
   -- Notes
   --   1. This package is created in each Oracle Applications account
   --   2. Each account requires the following explicit
   --      privileges to run (i.e. these privileges cannot be obtained
   --      from a role, like 'connect'):
   --      grant create session to <schema>;
   --      grant alter session to <schema>;
   --      grant create database link to <schema>;
   --      grant create synonym to <schema>;
   --      grant create view to <schema>;
   --      grant create cluster to <schema>;
   --      grant create procedure to <schema>;
   --      grant create sequence to <schema>;
   --      grant create table to <schema>;
   --      grant create trigger to <schema>;
   --   Currently AutoInstall grants the neccessary privs to each schema
   --
procedure apps_ddl(ddl_text in clob);
procedure apps_ddl(ddl_text in varchar2);
end APPS_DDL;

/
--------------------------------------------------------
--  DDL for Package TABLE_TYPES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "XXBAF"."TABLE_TYPES" 
AS
  TYPE tNumber IS TABLE OF NUMBER INDEX BY BINARY_INTEGER;
  --chnges made by priyank on 7th april
  TYPE tString IS TABLE OF VARCHAR2(5000) INDEX BY BINARY_INTEGER;
  --end of changes...
END;

/
--------------------------------------------------------
--  DDL for Package TABLE_TYPES1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "XXBAF"."TABLE_TYPES1" 
AS
  TYPE tNumber IS TABLE OF NUMBER INDEX BY BINARY_INTEGER;
  --chnges made by priyank on 7th april
  TYPE tString IS TABLE OF VARCHAR2(5000) INDEX BY BINARY_INTEGER;
  --end of changes...
END;

/
--------------------------------------------------------
--  DDL for Package Body APPS_ARRAY_DDL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "XXBAF"."APPS_ARRAY_DDL" as
/* $Header: adaaddlb.pls 120.0.12020000.2 2014/11/26 12:19:50 asutrala ship $ */
procedure apps_array_ddl
           (lb           in integer,
            ub           in integer)
is
begin
  apps_array_ddl
     (lb           => lb,
      ub           => ub,
      newline_flag => 'FALSE');
end;

procedure apps_array_ddl
           (lb           in integer,
            ub           in integer,
            newline_flag in varchar2)
is
 c              integer;
 rows_processed integer;
 statement      varchar2(1000);
 lb_bind integer;
 ub_bind integer;
begin
   c := dbms_sql.open_cursor;

   /* bug 3808531, cbhati, 17/12/2004, introduced bind variables for literal
      values of parameters.
    */

   statement := 'declare l_c integer; l_rows_processed integer; '||
                'begin l_c := dbms_sql.open_cursor; '||
'dbms_sql.parse(l_c,apps_array_ddl.glprogtext,to_char(:lb_bind),to_char(:ub_bind),'||
                upper(newline_flag)||', dbms_sql.native); '||
                'l_rows_processed := dbms_sql.execute(l_c); '||
                'dbms_sql.close_cursor(l_c); end;';
   dbms_sql.parse(c,statement,dbms_sql.native);

   dbms_sql.bind_variable(c, ':lb_bind', lb);
   dbms_sql.bind_variable(c, ':ub_bind', ub);

   rows_processed := dbms_sql.execute(c);
   dbms_sql.close_cursor(c);
exception
  when others then
   dbms_sql.close_cursor(c);
   raise;
end apps_array_ddl;
end APPS_ARRAY_DDL;

/
--------------------------------------------------------
--  DDL for Package Body APPS_DDL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "XXBAF"."APPS_DDL" as
/* $Header: adaddlb.pls 120.1.12020000.6 2015/07/24 08:56:38 asutrala ship $ */
procedure apps_ddl
           (ddl_text in clob) is
  c              integer;
  rows_processed integer;
begin
  c := dbms_sql.open_cursor;
  dbms_sql.parse(c, ddl_text, dbms_sql.native);
  rows_processed := dbms_sql.execute(c);
  dbms_sql.close_cursor(c);
exception
  when others then
    dbms_sql.close_cursor(c);
    raise;
end apps_ddl;
procedure apps_ddl
           (ddl_text in varchar2) is
  c              integer;
  rows_processed integer;
begin
  c := dbms_sql.open_cursor;
  dbms_sql.parse(c, ddl_text, dbms_sql.native);
  rows_processed := dbms_sql.execute(c);
  dbms_sql.close_cursor(c);
exception
  when others then
    dbms_sql.close_cursor(c);
    raise;
end apps_ddl;
end APPS_DDL;

/
--------------------------------------------------------
--  DDL for Function XXBAF_SPLIT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "XXBAF"."XXBAF_SPLIT" (ST IN VARCHAR2, SPLITTER VARCHAR2) RETURN	Table_Types.Tstring AS
I   INTEGER:=0;
X INTEGER:=1;
Y INTEGER:=0;
S VARCHAR2(500);
ARR Table_Types.TSTRING;

BEGIN
WHILE X <= LENGTH(ST)
LOOP
	  Y := INSTR(ST, SPLITTER, X);
	  IF Y >0 THEN
	  	 				S:=SUBSTR(ST,X,Y-X);
						X:=Y+LENGTH(SPLITTER);
	  ELSE
	  	  				S:=SUBSTR(ST,X,LENGTH(ST));
	  END IF;

	  I:=I+1;

	  ARR(I):=S;
	  IF Y=0 THEN
	  	 	 	  EXIT;
	 END IF;
END LOOP;

RETURN (ARR);

END;

/
--------------------------------------------------------
--  DDL for Function XXBAF_SPLIT1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "XXBAF"."XXBAF_SPLIT1" (ST IN VARCHAR2, SPLITTER VARCHAR2) RETURN  Table_Types1.Tstring AS
I   INTEGER:=0;
X INTEGER:=1;
Y INTEGER:=0;
S VARCHAR2(500);
ARR Table_Types1.TSTRING;

BEGIN
WHILE X <= LENGTH(ST)
LOOP
    Y := INSTR(ST, SPLITTER, X);
    IF Y >0 THEN
              S:=SUBSTR(ST,X,Y-X);
            X:=Y+LENGTH(SPLITTER);
    ELSE
                S:=SUBSTR(ST,X,LENGTH(ST));
    END IF;

    I:=I+1;

    ARR(I):=S;
    IF Y=0 THEN
            EXIT;
   END IF;
END LOOP;

RETURN (ARR);

END;

/
